
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD13/">
      
      
        <link rel="prev" href="../TD12/">
      
      
        <link rel="next" href="../TD14/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD13  - Graphes et parcours - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dot-un-format-de-description-des-graphes" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD13  - Graphes et parcours
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dot-un-format-de-description-des-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      DOT : un format de description des graphes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-1-definition-creation-destruction" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : définition, création, destruction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-parcours-en-profondeur" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : parcours en profondeur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-parcours-en-largeur" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : parcours en largeur
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dot-un-format-de-description-des-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      DOT : un format de description des graphes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-1-definition-creation-destruction" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : définition, création, destruction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-parcours-en-profondeur" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : parcours en profondeur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-parcours-en-largeur" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : parcours en largeur
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD13  - Graphes et parcours</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>utiliser une structure de données adaptée pour représenter un graphe</li>
<li>lire un fichier décrivant un objet dans un format défini</li>
<li>implémenter deux méthodes de parcours de graphe</li>
</ul>
</div>
<h4 id="dot-un-format-de-description-des-graphes">DOT : un format de description des graphes</h4>
<p>Le <a href="https://www.graphviz.org/doc/info/lang.html">format DOT</a> permet de décrire des graphes dans des fichiers texte.
Nous n'utiliserons qu'un sous ensemble de sa syntaxe.</p>
<p>Par convention, notre graphe sera décrit dans un fichier d'extension <code>.dot</code> dont la première ligne sera un <strong>commentaire</strong> indiquant le <strong>nombre de sommets</strong> du graphe.
Cela nous simplifiera la vie lors de l'allocation dynamique de la structure de données stockant notre graphe.
Par exemple, pour un graphe à 10 sommets :</p>
<div class="highlight"><pre><span></span><code>// 10 nodes
</code></pre></div>
<p>On décrit ensuite les arcs du graphe, en indiquant le sommet source, deux tirets <code>--</code> puis le sommet de destination.
Ainsi, le <a href="https://fr.wikipedia.org/wiki/Graphe_complet">graphe complet</a> à trois sommets est décrit par :</p>
<div class="highlight"><pre><span></span><code>graph {
  0 -- 1
  0 -- 2
  1 -- 2
}
</code></pre></div>
<p>Le graphe ci-dessus est <strong>non orienté</strong>.</p>
<p>Un graphe <strong>orienté</strong> est décrit avec le mot-clé <code>digraph</code> (pour <em>directed graph</em>).
Dans ce cas, les arcs sont indiqués par une flèche : <code>-&gt;</code>.</p>
<p>Un intéret d'utiliser le format DOT est qu'il nous sera facile d'écrire de petits graphes de test pour nos programmes.
Un autre est de pouvoir facilement tracer ces graphes pour les visualiser.
Ceci est fait grâce au programme <code>graphviz</code> qui fournit, entre autres, la commande <code>neato</code> utilisable de la manière suivante :</p>
<div class="highlight"><pre><span></span><code>neato<span class="w"> </span>graphe.dot<span class="w"> </span>-Tpng<span class="w"> </span>&gt;<span class="w"> </span>graphe.png
</code></pre></div>
<p>Cette commande génère une image au format PNG du tracé du graphe.
Par exemple, le tracé du graphe complet à trois sommets est :</p>
<p><img alt="graphe" src="../../images/complet_3.png" title="Graphe complet à 3 sommets" /></p>
<div class="admonition info">
<p class="admonition-title">Applications</p>
<p>Les graphes sont très utiles pour la modélisation de systèmes complexes, tels que les réseaux de télécommunication, les molécules, les communautés d'individus ou encore les réseaux routiers.</p>
</div>
<h4 id="exercice-1-definition-creation-destruction">Exercice 1 : définition, création, destruction</h4>
<p>Un graphe de <span class="arithmatex">\(n\)</span> sommets peut être représenté de deux manières différentes, qui sont :</p>
<ul>
<li>la liste d'adjacence <span class="arithmatex">\(L\)</span> : un tableau de <span class="arithmatex">\(n\)</span> listes chaînées. Si un arc va du sommet <span class="arithmatex">\(i\)</span> au sommet <span class="arithmatex">\(j\)</span> du graphe, alors on ajoute la valeur <span class="arithmatex">\(j\)</span> à la liste <span class="arithmatex">\(L[i]\)</span>.</li>
<li>la matrice d'adjacence <span class="arithmatex">\(M\)</span> : une matrice carrée de <span class="arithmatex">\(n\)</span> lignes. Si un arc va du sommet <span class="arithmatex">\(i\)</span> au sommet <span class="arithmatex">\(j\)</span> du graphe, alors <span class="arithmatex">\(M[i][j] = 1\)</span>, sinon <span class="arithmatex">\(M[i][j] = 0\)</span>.</li>
</ul>
<p><strong>Comparez</strong> ces deux options.
Pour chacune d'elles, donner un cas où elle est plus avantageuse que l'autre.</p>
<div class="admonition exemple">
<p class="admonition-title">Exemple</p>
<p><img alt="graphe" src="../../images/graphe.png" title="Graphe exemple" /></p>
<p>Le graphe ci-dessus est décrit par un fichier <code>.dot</code> dont le contenu est le suivant :</p>
<div class="highlight"><pre><span></span><code>// 7 nodes
digraph {
  0 -&gt; 1
  0 -&gt; 2
  0 -&gt; 4
  1 -&gt; 3
  1 -&gt; 5
  2 -&gt; 6
  4 -&gt; 5
}
</code></pre></div>
<p>Il est représenté par la liste d'adjacence suivante :</p>
<div class="highlight"><pre><span></span><code>[0] : [1]-&gt;[2]-&gt;[4]
[1] : [3]-&gt;[5]
[2] : [6]
[3] : 
[4] : [5]
[5] :
[6] : 
</code></pre></div>
<p>ou par la matrice d'adjacence suivante :</p>
<div class="highlight"><pre><span></span><code>0 1 1 0 1 0 0 
0 0 0 1 0 1 0 
0 0 0 0 0 0 1
0 0 0 0 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0
</code></pre></div>
</div>
<p>Choisissez l'une de ces représentations, puis implémentez la structure de données adaptée.
Écrivez ensuite les fonctions de création et de destruction associées suivantes :</p>
<div class="highlight"><pre><span></span><code><span class="n">graphe</span><span class="o">*</span><span class="w"> </span><span class="nf">creer_graphe_vide</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">nb_sommets</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">detruire_graphe</span><span class="p">(</span><span class="n">graphe</span><span class="o">*</span><span class="w"> </span><span class="n">g</span><span class="p">);</span>
</code></pre></div>
<p>Compléter finalement la fonction suivante (partie <code>/* TODO */</code>), qui lit un fichier au format DOT et remplit la structure de données du graphe.</p>
<div class="highlight"><pre><span></span><code><span class="n">graphe</span><span class="o">*</span><span class="w"> </span><span class="nf">remplir_graphe_avec_fichier_dot</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">chemin_fichier_dot</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">graphe</span><span class="o">*</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">nb_sommets</span><span class="p">;</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">sommet_source</span><span class="p">;</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">sommet_cible</span><span class="p">;</span>

<span class="w">  </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">fp_dot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">chemin_fichier_dot</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fp_dot</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Erreur d&#39;ouverture du fichier %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">chemin_fichier_dot</span><span class="p">);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fscanf</span><span class="p">(</span><span class="n">fp_dot</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;// %d nodes&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nb_sommets</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Erreur de lecture du nombre de sommets</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">creer_graphe_vide</span><span class="p">(</span><span class="n">nb_sommets</span><span class="p">);</span>

<span class="w">  </span><span class="n">fscanf</span><span class="p">(</span><span class="n">fp_dot</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%*s {&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Opérateur * pour ne pas réaliser d&#39;affectation</span>

<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">fscanf</span><span class="p">(</span><span class="n">fp_dot</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%d -&gt; %d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="o">&amp;</span><span class="n">sommet_source</span><span class="p">,</span>
<span class="w">                </span><span class="o">&amp;</span><span class="n">sommet_cible</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* TODO */</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">fclose</span><span class="p">(</span><span class="n">fp_dot</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">g</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="exercice-2-parcours-en-profondeur">Exercice 2 : parcours en profondeur</h4>
<p>Écrire la fonction suivante qui réalise un parcours en <strong>profondeur</strong> du graphe à partir d'un sommet donné :</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">parcours_profondeur</span><span class="p">(</span><span class="n">graphe</span><span class="o">*</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">sommet_depart</span><span class="p">);</span>
</code></pre></div>
<p>Pour le graphe donné en exemple ci-dessus, un parcours en profondeur affiche les sommets dans l'ordre suivant :</p>
<div class="highlight"><pre><span></span><code>0, 1, 3, 5, 2, 6, 4
</code></pre></div>
<h4 id="exercice-3-parcours-en-largeur">Exercice 3 : parcours en largeur</h4>
<p>Écrire la fonction suivante qui réalise un parcours en <strong>largeur</strong> du graphe à partir d'un sommet donné :</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">parcours_largeur</span><span class="p">(</span><span class="n">graphe</span><span class="o">*</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">sommet_depart</span><span class="p">);</span>
</code></pre></div>
<p>Pour le graphe donné en exemple ci-dessus, un parcours en largeur affiche les sommets dans l'ordre suivant :</p>
<div class="highlight"><pre><span></span><code>0, 1, 2, 4, 3, 5, 6
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>