
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD5/">
      
      
        <link rel="prev" href="../TD4/">
      
      
        <link rel="next" href="../TD6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD5 - Types abstraits de données - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#piles" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD5 - Types abstraits de données
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#piles" class="md-nav__link">
    <span class="md-ellipsis">
      Piles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Piles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-pile-de-taille-bornee" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : pile de taille bornée
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-pile-de-taille-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : pile de taille variable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-3-file-de-taille-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : file de taille variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-file-de-taille-variable-implementee-par-une-liste-chainee" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : file de taille variable implémentée par une liste chaînée
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#piles" class="md-nav__link">
    <span class="md-ellipsis">
      Piles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Piles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-pile-de-taille-bornee" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : pile de taille bornée
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-pile-de-taille-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : pile de taille variable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-3-file-de-taille-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : file de taille variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-file-de-taille-variable-implementee-par-une-liste-chainee" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : file de taille variable implémentée par une liste chaînée
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD5 - Types abstraits de données</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>comprendre la notion de type abstrait de données</li>
<li>implémenter deux types abstraits de données simples : la pile et la file</li>
</ul>
</div>
<h3 id="piles">Piles</h3>
<p>Une pile (<em>stack</em> en anglais, ou <em>LIFO : last in, first out</em>) est une structure de donnée pour laquelle sont définies deux fonctions :</p>
<ul>
<li>empiler (<em>push</em> en anglais) : ajouter un élément sur la pile</li>
<li>dépiler (<em>pop</em> en anglais) : retirer un élément de la pile</li>
</ul>
<p>Puisque c'est une pile, les éléments sont défilés <strong>dans l'ordre inverse</strong> duquel ils ont été empilés.</p>
<h4 id="exercice-1-pile-de-taille-bornee">Exercice 1 : pile de taille bornée</h4>
<p>On implémente ici une pile de taille bornée à l'aide d'un <strong>tableau</strong>.</p>
<ol>
<li>Spécifier la structure de donnée <code>pile</code> implémentant une pile de taille bornée.</li>
<li>Sous quelles <strong>précondition(s)</strong> a-t-on le droit d'utiliser la fonction <code>empiler</code> ?<br />
   Sous quelles <strong>précondition(s)</strong> a-t-on le droit d'utiliser la fonction<code>depiler</code> ?</li>
</ol>
<p>Implémenter ensuite les fonctions qui réalisent les actions suivantes.
Pour chacune d'elles, réfléchir aux préconditions et les vérifier à l'aide d'<code>assert</code>.</p>
<ul>
<li>Créer une pile vide de taille <code>taille</code>
  <div class="highlight"><pre><span></span><code><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="nf">creer_pile_vide</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">);</span>
</code></pre></div></li>
<li>Désallouer la pile
  <div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">detruire_pile</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
</code></pre></div></li>
<li>Vérifier si la pile est pleine
  <div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">pile_est_pleine</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
</code></pre></div></li>
<li>Vérifier si la pile est vide
  <div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">pile_est_vide</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
</code></pre></div></li>
<li>Empiler un élément
  <div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">empiler</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">);</span>
</code></pre></div></li>
<li>Dépiler un élément
  <div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">depiler</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
</code></pre></div></li>
<li>Afficher les éléments de la pile
  <div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">afficher_pile</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
</code></pre></div></li>
<li>Vider la pile
  <div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">vider_pile</span><span class="p">(</span><span class="n">pile</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
</code></pre></div></li>
</ul>
<h4 id="exercice-2-pile-de-taille-variable">Exercice 2 : pile de taille variable</h4>
<ol>
<li>
<p>Spécifier la structure de donnée <code>pile</code> implémentant une pile de taille variable.
   On utilisera pour cela un <strong>tableau de taille variable</strong>.</p>
</li>
<li>
<p>Implémenter les fonctions de <a href="#exercice-1-pile-de-taille-bornee">l'exercice 1</a> pour cette pile.<br />
   Quand le tableau est plein, prévoir d'agrandir le tableau en doublant sa taille.
   Quand le tableau est plein au quart, prévoir de diminuer sa taille de moitié.</p>
</li>
</ol>
<p>Quel est le coût d'insertion dans la pile : dans le pire cas ? dans le meilleur cas ?
Quel est le coût <strong>amorti</strong> d'insertion dans la pile ?</p>
<h3 id="files">Files</h3>
<p>Une file (ou <em>queue</em>, ou <em>FIFO : first in, first out</em>) est une structure de donnée pour laquelle sont définies deux fonctions :</p>
<ul>
<li>enfiler (<em>enqueue</em> en anglais) : ajouter un élément dans la file</li>
<li>défiler (<em>dequeue</em> en anglais) : retirer un élément de la file</li>
</ul>
<p>Puisque c'est une file, les éléments sont défilés <strong>dans l'ordre</strong> dans lequel ils ont été enfilés.</p>
<div class="admonition info">
<p class="admonition-title">Application</p>
<p>Les files sont utilisées, entre autre :</p>
<ul>
<li>comme mémoire tampon (par exemple pour le stockage des documents en attente d'impression)</li>
<li>pour l'ordonnancement des tâches par le système d'exploitation</li>
<li>pour modéliser les stocks d'une entreprise</li>
</ul>
</div>
<h4 id="exercice-3-file-de-taille-variable">Exercice 3 : file de taille variable</h4>
<ol>
<li>
<p>Spécifier la structure de donnée <code>file</code> implémentant une file de taille variable.
   On utilisera notamment pour cela un <strong>tableau de taille variable</strong>.</p>
</li>
<li>
<p>Implémenter les fonctions de <a href="#exercice-1-pile-de-taille-bornee">l'exercice 1</a> pour cette file.</p>
</li>
</ol>
<p>Quel est le coût d'insertion dans la file : dans le pire cas ? dans le meilleur cas ?
Quel est le coût <strong>amorti</strong> d'insertion dans la file ?</p>
<h4 id="exercice-4-file-de-taille-variable-implementee-par-une-liste-chainee">Exercice 4 : file de taille variable implémentée par une liste chaînée</h4>
<ol>
<li>
<p>Spécifier la structure de donnée <code>file</code> implémentant une file de taille variable.
   On utilisera pour cela une <strong>liste chaînée</strong>.</p>
</li>
<li>
<p>Implémenter les fonctions de <a href="#exercice-1-pile-de-taille-bornee">l'exercice 1</a> pour cette file.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Complexité</p>
<p>Attention à ce que la complexité des fonctions reste raisonnable.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>