
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/projet_prog_Phelma/sujets/comptage_cellules/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../percolation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Comptage de cellules - Projet programmation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#utilitaire-de-generation-dimages-de-test" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Projet programmation" class="md-header__button md-logo" aria-label="Projet programmation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet programmation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comptage de cellules
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Sujets

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Projet programmation" class="md-nav__button md-logo" aria-label="Projet programmation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Projet programmation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sujets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sujets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Comptage de cellules
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Comptage de cellules
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#utilitaire-de-generation-dimages-de-test" class="md-nav__link">
    <span class="md-ellipsis">
      Utilitaire de génération d'images de test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichiers-de-test" class="md-nav__link">
    <span class="md-ellipsis">
      Fichiers de test
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fichiers de test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#images-de-test" class="md-nav__link">
    <span class="md-ellipsis">
      Images de test
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Images de test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zones" class="md-nav__link">
    <span class="md-ellipsis">
      Zones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disques" class="md-nav__link">
    <span class="md-ellipsis">
      Disques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disques-avec-bord" class="md-nav__link">
    <span class="md-ellipsis">
      Disques avec bord
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disques-avec-bord-et-trous" class="md-nav__link">
    <span class="md-ellipsis">
      Disques avec bord et trous
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-reelles" class="md-nav__link">
    <span class="md-ellipsis">
      Images réelles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Images réelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cellules-tres-petite-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (très petite image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-petite-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (petite image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-image-moyenne" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (image moyenne)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-grande-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (grande image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-tres-grande-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (très grande image)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../percolation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Percolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../N_corps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problème à N corps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#utilitaire-de-generation-dimages-de-test" class="md-nav__link">
    <span class="md-ellipsis">
      Utilitaire de génération d'images de test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichiers-de-test" class="md-nav__link">
    <span class="md-ellipsis">
      Fichiers de test
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fichiers de test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#images-de-test" class="md-nav__link">
    <span class="md-ellipsis">
      Images de test
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Images de test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zones" class="md-nav__link">
    <span class="md-ellipsis">
      Zones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disques" class="md-nav__link">
    <span class="md-ellipsis">
      Disques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disques-avec-bord" class="md-nav__link">
    <span class="md-ellipsis">
      Disques avec bord
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disques-avec-bord-et-trous" class="md-nav__link">
    <span class="md-ellipsis">
      Disques avec bord et trous
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-reelles" class="md-nav__link">
    <span class="md-ellipsis">
      Images réelles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Images réelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cellules-tres-petite-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (très petite image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-petite-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (petite image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-image-moyenne" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (image moyenne)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-grande-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (grande image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellules-tres-grande-image" class="md-nav__link">
    <span class="md-ellipsis">
      Cellules (très grande image)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Comptage de cellules</h1>

<div><h2 id="utilitaire-de-generation-dimages-de-test">Utilitaire de génération d'images de test</h2>
<p>L'utilitaire permettant de générer des images de test est à récupérer au lien suivant : <a href="../../assets/generate_test_image.py"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"></path></svg></span></a>.<br>
Il s'utilise de la manière suivante :</p>
<p></p><div class="highlight"><pre><span></span><code><span class="gp">$ </span>python2.7<span class="w"> </span>generate_test_image.py<span class="w"> </span>NNN<span class="w"> </span>NBN<span class="w"> </span>NNN
</code></pre></div>
Cela génèrera l'image suivante : 
<p><img alt="NNNNBNNNN" src="../../assets/comptage_cellules/NNNNBNNNN.png"></p>
<h2 id="fichiers-de-test">Fichiers de test</h2>
<p>Voici les fichiers de test à utiliser, dans cet ordre.</p>
<p><strong>Attention à bien récupérer l'image au format <code>pgm</code> et non pas <code>png</code> !</strong></p>
<h3 id="images-de-test">Images de test</h3>
<h4 id="zones">Zones</h4>
<p><a href="../../assets/comptage_cellules/zones.pgm">zones.pgm</a></p>
<p><img alt="Zones" src="../../assets/comptage_cellules/zones.png"></p>
<h4 id="disques">Disques</h4>
<p><a href="../../assets/comptage_cellules/disques.pgm">disques.pgm</a></p>
<p><img alt="Disques" src="../../assets/comptage_cellules/disques.png"></p>
<h4 id="disques-avec-bord">Disques avec bord</h4>
<p><a href="../../assets/comptage_cellules/disques_bord.pgm">disques_bord.pgm</a></p>
<p><img alt="Disques_Bord" src="../../assets/comptage_cellules/disques_bord.png"></p>
<h4 id="disques-avec-bord-et-trous">Disques avec bord et trous</h4>
<p><a href="../../assets/comptage_cellules/disques_bord_trous.pgm">disques_bord_trous.pgm</a></p>
<p><img alt="Disques_Bord_Trous" src="../../assets/comptage_cellules/disques_bord_trous.png"></p>
<h3 id="images-reelles">Images réelles</h3>
<h4 id="cellules-tres-petite-image">Cellules (très petite image)</h4>
<p><a href="../../assets/comptage_cellules/cellules_mini.pgm">cellules_mini.pgm</a></p>
<p><img alt="Cellules_Mini" src="../../assets/comptage_cellules/cellules_mini.png"></p>
<h4 id="cellules-petite-image">Cellules (petite image)</h4>
<p><a href="../../assets/comptage_cellules/cellules_petit.pgm">cellules_petit.pgm</a></p>
<p><img alt="Cellules_Petit" src="../../assets/comptage_cellules/cellules_petit.png"></p>
<h4 id="cellules-image-moyenne">Cellules (image moyenne)</h4>
<p><a href="../../assets/comptage_cellules/cellules.pgm">cellules.pgm</a></p>
<p><img alt="Cellules" src="../../assets/comptage_cellules/cellules.png"></p>
<h4 id="cellules-grande-image">Cellules (grande image)</h4>
<p><a href="../../assets/comptage_cellules/cellules_grand.pgm">cellules_grand.pgm</a></p>
<p><img alt="Cellules_Grand" src="../../assets/comptage_cellules/cellules_grand.png"></p>
<h4 id="cellules-tres-grande-image">Cellules (très grande image)</h4>
<p><a href="../../assets/comptage_cellules/cellules_geant.pgm">cellules_geant.pgm</a></p>
<p><img alt="Cellules_Geant" src="../../assets/comptage_cellules/cellules_geant.png"></p></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>