
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD4/">
      
      
        <link rel="prev" href="../TD3/">
      
      
        <link rel="next" href="../TD5/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD4 - Listes chaînées - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition-et-usage" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD4 - Listes chaînées
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-et-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Définition et usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Définition et usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Définition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operations-sur-les-listes-chainees" class="md-nav__link">
    <span class="md-ellipsis">
      Opérations sur les listes chaînées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opérations sur les listes chaînées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-affichage" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : affichage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-insertion" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : insertion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-recherche" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : recherche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : suppression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : inversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-liberation" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 6 : libération
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representations-alternatives-dune-liste-chainee" class="md-nav__link">
    <span class="md-ellipsis">
      Représentations alternatives d'une liste chaînée
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-et-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Définition et usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Définition et usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Définition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operations-sur-les-listes-chainees" class="md-nav__link">
    <span class="md-ellipsis">
      Opérations sur les listes chaînées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opérations sur les listes chaînées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-affichage" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : affichage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-insertion" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : insertion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-recherche" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : recherche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : suppression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : inversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-liberation" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 6 : libération
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representations-alternatives-dune-liste-chainee" class="md-nav__link">
    <span class="md-ellipsis">
      Représentations alternatives d'une liste chaînée
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD4 - Listes chaînées</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>revoir la méthode d'implémentation d'une liste chaînée en C</li>
<li>implémenter les opérations de base sur les listes chaînées</li>
<li>terminer en ayant une implémentation de liste chaînée de référence pour les TD suivants</li>
</ul>
</div>
<h2 id="definition-et-usage">Définition et usage</h2>
<h3 id="definition">Définition</h3>
<p>On définit une liste chaînée d'entiers avec le type suivant :</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">cellule</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">cellule</span><span class="o">*</span><span class="w"> </span><span class="n">suivante</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">cellule</span><span class="o">*</span><span class="w"> </span><span class="n">liste</span><span class="p">;</span>
</code></pre></div>
<p>On définit un élément de la liste comme un type composé <code>struct cellule</code> qui comprend :</p>
<ul>
<li>un entier : <code>valeur</code></li>
<li>un pointeur vers un élément (de type composé <code>struct cellule</code>) : <code>suivante</code></li>
</ul>
<p>On définit ensuite un nouveau type <code>liste</code> (avec <code>typedef</code>) qui est équivalent à un pointeur vers le type composé <code>struct cellule</code>.</p>
<p>Ainsi, une liste est un <strong>pointeur vers le premier élément</strong> de cette liste.</p>
<p>On peut représenter la liste chaînée graphiquement de cette façon :</p>
<p><img alt="liste-chainee" src="../../images/liste_chainee.png" title="Liste chaînée" /></p>
<h3 id="usage">Usage</h3>
<p>Pour construire une liste d'une cellule portant la valeur 30, puis la désallouer :</p>
<div class="highlight"><pre><span></span><code><span class="n">liste</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">cellule</span><span class="p">));</span><span class="w"> </span><span class="cm">/* allocation de la cellule */</span>

<span class="n">l</span><span class="o">-&gt;</span><span class="n">valeur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span>
<span class="n">l</span><span class="o">-&gt;</span><span class="n">suivante</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"> </span><span class="cm">/* par defaut */</span>

<span class="n">free</span><span class="p">(</span><span class="n">l</span><span class="p">);</span><span class="w"> </span><span class="cm">/* désallocation */</span>
</code></pre></div>
<h2 id="exercices">Exercices</h2>
<h3 id="operations-sur-les-listes-chainees">Opérations sur les listes chaînées</h3>
<p>On suppose ici qu'une liste vide est représentée par le pointeur <code>NULL</code>.</p>
<h4 id="exercice-1-affichage">Exercice 1 : affichage</h4>
<p>Écrire une fonction qui affiche une liste.</p>
<p><div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">affiche</span><span class="p">(</span><span class="n">liste</span><span class="w"> </span><span class="n">l</span><span class="p">);</span>
</code></pre></div>
Quelle est la complexité en temps de cette fonction ?</p>
<h4 id="exercice-2-insertion">Exercice 2 : insertion</h4>
<ol>
<li>Écrire une fonction qui insère un élément <strong>en tête</strong> d'un liste.
   <div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">insere_tete</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">nouveau</span><span class="p">,</span><span class="w"> </span><span class="n">liste</span><span class="o">*</span><span class="w"> </span><span class="n">pl</span><span class="p">);</span>
</code></pre></div></li>
</ol>
<p>Quelle est la complexité en temps de cette fonction ?</p>
<ol>
<li>Écrire une fonction qui insère un élément <strong>en queue</strong> d'une liste.
    <div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">insere_queue</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">nouveau</span><span class="p">,</span><span class="w"> </span><span class="n">liste</span><span class="o">*</span><span class="w"> </span><span class="n">pl</span><span class="p">);</span>
</code></pre></div></li>
</ol>
<p>Quelle est la complexité en temps de cette fonction ?</p>
<h4 id="exercice-3-recherche">Exercice 3 : recherche</h4>
<p>Écrire une fonction qui indique si un élément est présent dans une liste.</p>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">recherche</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">,</span><span class="w"> </span><span class="n">liste</span><span class="w"> </span><span class="n">l</span><span class="p">);</span>
</code></pre></div>
<p>Quelle est la complexité en temps de cette fonction ?</p>
<h4 id="exercice-4-suppression">Exercice 4 : suppression</h4>
<p>Écrire une fonction qui supprime un élément dans une liste.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">supprime</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">,</span><span class="w"> </span><span class="n">liste</span><span class="o">*</span><span class="w"> </span><span class="n">pl</span><span class="p">);</span>
</code></pre></div>
<p>Quelle est la complexité en temps de cette fonction ?</p>
<h4 id="exercice-5-inversion">Exercice 5 : inversion</h4>
<p>Écrire une fonction qui inverse une liste.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">inverse</span><span class="p">(</span><span class="n">liste</span><span class="o">*</span><span class="w"> </span><span class="n">pl</span><span class="p">);</span>
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>Vous veillerez à ce que votre fonction d'inversion soit <strong>efficace</strong>, c'est à dire :</p>
<ul>
<li>qu'elle ne réalise <strong>pas d'allocation</strong></li>
<li>qu'elle s'exécute en temps <strong>linéaire</strong></li>
</ul>
</div>
<h4 id="exercice-6-liberation">Exercice 6 : libération</h4>
<p>Écrire une fonction qui libère une liste.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">libere</span><span class="p">(</span><span class="n">liste</span><span class="o">*</span><span class="w"> </span><span class="n">pl</span><span class="p">);</span>
</code></pre></div>
<h3 id="representations-alternatives-dune-liste-chainee">Représentations alternatives d'une liste chaînée</h3>
<p>Il est possible de représenter une liste chaînée d'autres manières.
La liste vide n'est alors plus représentée par le pointeur <code>NULL</code>.</p>
<ol>
<li>une liste avec une sentinelle en tête,</li>
<li>une liste circulaire,</li>
<li>une liste représentée par deux pointeurs, l'un sur le début, l'autre sur la fin
   <div class="highlight"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">cellule</span><span class="o">*</span><span class="w"> </span><span class="n">tete</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">cellule</span><span class="o">*</span><span class="w"> </span><span class="n">queue</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">liste</span><span class="p">;</span>
</code></pre></div></li>
</ol>
<p>Coder les fonctions des exercices 1 à 5 en travaillant avec ces nouvelles représentations.
À chaque fois, réflechissez à l'influence de cette nouvelle représentation sur la complexité des opérations.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>