
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD2/">
      
      
        <link rel="prev" href="../TD1/">
      
      
        <link rel="next" href="../TD3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD2 - Traitement séquentiel - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercice-1-sequence-dentiers-traites-a-la-volee" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD2 - Traitement séquentiel
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice-1-sequence-dentiers-traites-a-la-volee" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : séquence d'entiers traités à la volée
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-sequence-de-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : séquence de caractères
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-suite-de-fibonacci" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : suite de Fibonacci
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-4-evaluation-de-polynome" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : évaluation de polynôme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-5-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : multiplication
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice-1-sequence-dentiers-traites-a-la-volee" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : séquence d'entiers traités à la volée
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-sequence-de-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : séquence de caractères
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-suite-de-fibonacci" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : suite de Fibonacci
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-4-evaluation-de-polynome" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : évaluation de polynôme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-5-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : multiplication
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD2 - Traitement séquentiel</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>utiliser des structures de contrôle de base (boucles, branchement conditionnel)</li>
<li>réfléchir à la complexité des implémentations</li>
</ul>
</div>
<h4 id="exercice-1-sequence-dentiers-traites-a-la-volee">Exercice 1 : séquence d'entiers traités à la volée</h4>
<div class="admonition info">
<p class="admonition-title">Minimum requis</p>
<p>Faire au minimum les questions 1, 2 et 3.</p>
</div>
<p>On lit une séquence d'entiers au clavier en effectuant un traitement <strong>à la volée</strong> dessus.
Pour terminer la saisie, il faut choisir une valeur qui sert de <strong>marque de fin de séquence</strong>.
Ici, on lira par exemple des suites d'entiers terminées par <code>-1</code>.
Les problèmes traitables à la volée sont ceux pour lesquels la mémoire nécessaire est statiquement bornée.
La forme des programmes à écrire est ici toujours la suivante : </p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">traitement_sequentiel</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">courant</span><span class="p">;</span><span class="w"> </span><span class="cm">/* l&#39;entier lu */</span>
<span class="w">  </span><span class="cm">/* ... variables servant au calcul */</span>

<span class="w">  </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">courant</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* ... initialisation des variables */</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">courant</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... traitement a l&#39;interieur de la boucle */</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">courant</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="cm">/* ... traitement final */</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(...);</span><span class="w"> </span><span class="cm">/* affichage du resultat */</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>Afficher la somme des entiers lus en entrée.</li>
<li>Indiquer si la suite des entiers est croissante.</li>
<li>Afficher le maximum des entiers lus.</li>
<li>Déterminer la position de la première occurence du maximum.</li>
<li>Déterminer la position de la dernière occurence du maximum.</li>
<li>Calculer le nombre d'occurrences du maximum.</li>
</ol>
<h4 id="exercice-2-sequence-de-caracteres">Exercice 2 : séquence de caractères</h4>
<div class="admonition info">
<p class="admonition-title">Minimum requis</p>
<p>Faire au minimum les questions 1, 2, 3 et 4.</p>
</div>
<p>Même exercice mais avec des caractères.
Le caractère de fin de séquence est '#'.</p>
<p>A noter, si vous utilisez le squelette de code de l'exercice précédent : pour <code>scanf</code>, le saut de ligne (taper sur la touche 'entrée') compte comme un caractère.</p>
<p>Pour faire le test, on pourra taper : "RAdAr" (nombre de lettres = 5 ; nombre de A = 2)</p>
<p>Ou (nombre de lettres = 10 ; nombre de A = 2) :</p>
<div class="highlight"><pre><span></span><code>R
A
d
A
r
</code></pre></div>
<ol>
<li>Compter le nombre de 'A' (sans mémoire autre que le nombre de 'A')</li>
<li>Compter le nombre de "LE" (avec la mémoire minimale, c'est-à-dire un booléen, attention à l'initialisation de l'algorithme)</li>
<li>Compter le nombre de mots (même idée que "compter les LE")</li>
<li>Compter le nombre de mots terminés par 'X' (attention à la fin du traitement)</li>
<li>Calculer la moyenne de la longueur des mots (avec une seule boucle)</li>
<li>Compter le nombre de nombres en base 10 (attention, ici, le texte en entrée peut comporter des caractères qui ne sont pas nécessairement des chiffres)</li>
<li>Calculer la somme des nombres (en base 10) rencontrés.</li>
</ol>
<h4 id="exercice-3-suite-de-fibonacci">Exercice 3 : suite de Fibonacci</h4>
<p><strong>Définition :</strong></p>
<ul>
<li><span class="arithmatex">\(\phi_0 = 0\)</span> ; <span class="arithmatex">\(\phi_1 = 1\)</span></li>
<li>pour tout entier positif <span class="arithmatex">\(n \ge 2\)</span> : <span class="arithmatex">\(\phi_n = \phi_{n-1} + \phi_{n-2}\)</span></li>
</ul>
<p>Les premiers éléments de la suite sont donnés au <a href="https://oeis.org/A000045">lien suivant</a>.</p>
<p>Le prototype de la fonction associée est le suivant :</p>
<div class="highlight"><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="nf">fibonacci</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>
</code></pre></div>
<ol>
<li>Écrire une fonction <strong>récursive</strong> qui calcule <span class="arithmatex">\(\phi_n\)</span> pour une valeur de <span class="arithmatex">\(n\)</span> <strong>passée en paramètre à l'exécutable</strong>.</li>
<li>Étudier la complexité en temps et en mémoire de la fonction.</li>
<li><strong>Mesurer</strong> le temps d'exécution pour différentes valeurs de <span class="arithmatex">\(n\)</span> (avec la commande <code>/bin/time</code> ou <code>gprof</code>, voir <a href="../TD1/#profiling">TD1</a>).
   Tracer le graphe du temps d'exécution en fonction de <span class="arithmatex">\(n\)</span>, puis comparer aux complexités précédemment identifiées.</li>
<li>Écrire une fonction <strong>itérative</strong> qui calcule <span class="arithmatex">\(\phi_n\)</span> pour une valeur de <span class="arithmatex">\(n\)</span> passée en paramètre.</li>
<li>Se reposer les questions 2 et 3 pour cette version itérative.</li>
</ol>
<h4 id="exercice-4-evaluation-de-polynome">Exercice 4 : évaluation de polynôme</h4>
<p>Ecrire une fonction qui étant donnée la valeur d'une inconnue <span class="arithmatex">\(x\)</span> et un entier <span class="arithmatex">\(n\)</span>, demande à l'utilisateur les <span class="arithmatex">\(n+1\)</span> coefficients <span class="arithmatex">\(a_0\)</span>, <span class="arithmatex">\(a_1\)</span>, ..., <span class="arithmatex">\(a_n\)</span> d'un polynôme de degré <span class="arithmatex">\(n\)</span> et affiche le résultat de l'évaluation du polynôme au point <span class="arithmatex">\(x\)</span> :</p>
<div class="arithmatex">\[
P(x) = a_0 + a_1 \times x + a_2 \times x^2 + ... + a_n \times x^n
\]</div>
<p>Le prototype de la fonction est le suivant :</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">eval_poly</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>
</code></pre></div>
<p>Pour calculer cette valeur, on ne doit utiliser que des additions et des multiplications (<strong>pas de fonction puissance</strong>).</p>
<ol>
<li>Faire une première version où les coefficients sont demandés dans l'ordre croissant.
   Combien de multiplications et d'additions sont nécessaires, en fonction de <span class="arithmatex">\(n\)</span> ?</li>
<li>Faire une deuxième version où les coefficients sont demandés dans l'ordre décroissant.
   On utilisera <a href="https://fr.wikipedia.org/wiki/M%C3%A9thode_de_Ruffini-Horner#Valeur_d'un_polyn%C3%B4me_en_un_point">la méthode de Horner</a> pour évaluer le polynôme :</li>
</ol>
<div class="arithmatex">\[
P(x) = a_0 + x \times (a_1 + x \times (a_2 + x \times(...)))
\]</div>
<p>Combien de multiplications et d'additions sont nécessaires en fonction de <span class="arithmatex">\(n\)</span> ?
Concluez quant à la complexité respective des deux méthodes d'évaluation.
La méthode de Horner a un autre avantage, lié à la capacité des types représentant les nombres dans l'ordinateur.
Quel est cet autre avantage ?</p>
<h4 id="exercice-5-multiplication">Exercice 5 : multiplication</h4>
<p>Le but de cet exercice est d'écrire une fonction de multiplication sans utiliser l'opérateur <code>*</code> :</p>
<div class="highlight"><pre><span></span><code><span class="kt">unsigned</span><span class="w"> </span><span class="nf">mult</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
</code></pre></div>
<ol>
<li>Dans une première version, utilisez un algorithme d'additions successives. Combien d'additions nécessite une multiplication dans cette version ?</li>
<li>
<p>Dans une deuxième version, utilisez l'algorithme de multiplication vu à l'école primaire, en base 2 au lieu d'être en base 10.
    Plus précisément, en plus de l'opération d'addition, on utilise la multiplication par 2 et l'information de parité : si <code>b</code> est une variable de type <code>unsigned</code>, l'expression booléenne <code>(b%2 == 1)</code> est vraie si et seulement si <code>b</code> est impair.</p>
<p>Dans le pire cas, combien d'additions nécessite une multiplication dans cette version ? </p>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>