
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD14/">
      
      
        <link rel="prev" href="../TD13/">
      
      
        <link rel="next" href="../TD15/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD14 - Plus court chemin - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#format-dot-ponderation-des-arcs" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD14 - Plus court chemin
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format-dot-ponderation-des-arcs" class="md-nav__link">
    <span class="md-ellipsis">
      Format DOT : pondération des arcs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probleme-du-plus-court-chemin" class="md-nav__link">
    <span class="md-ellipsis">
      Problème du plus court chemin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de graphes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-1-algorithme-de-bellman-ford" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : algorithme de Bellman-Ford
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-affichage" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : affichage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-algorithme-de-dijkstra" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : algorithme de Dijkstra
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-affichage-du-nom-des-communes" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus : affichage du nom des communes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format-dot-ponderation-des-arcs" class="md-nav__link">
    <span class="md-ellipsis">
      Format DOT : pondération des arcs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probleme-du-plus-court-chemin" class="md-nav__link">
    <span class="md-ellipsis">
      Problème du plus court chemin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de graphes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-1-algorithme-de-bellman-ford" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : algorithme de Bellman-Ford
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-affichage" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : affichage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-algorithme-de-dijkstra" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : algorithme de Dijkstra
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-affichage-du-nom-des-communes" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus : affichage du nom des communes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD14 - Plus court chemin</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>implémenter deux algorithmes résolvant le problème classique du plus court chemin</li>
<li>appliquer les fonctions à des données réelles</li>
</ul>
</div>
<h4 id="format-dot-ponderation-des-arcs">Format DOT : pondération des arcs</h4>
<p>Le format DOT permet d'assigner un <strong>label</strong> aux arcs du graphe.
Par exemple, la description suivante :</p>
<div class="highlight"><pre><span></span><code>// 3 nodes
digraph {
  0 -&gt; 1 [label=1]
  0 -&gt; 2 [label=2]
  1 -&gt; 2 [label=3]
}
</code></pre></div>
<p>donne le graphe suivant :</p>
<p><img alt="graphe" src="../../images/complet_3_pondere.png" title="Graphe complet pondéré à 3 sommets" /></p>
<p>Par convention, on considèrera que ces labels représentent le <strong>poids</strong> des arcs.</p>
<div class="admonition info">
<p class="admonition-title">Applications</p>
<p>Le poids assigné aux arcs représente souvent la "difficulté" d'aller d'un sommet à l'autre.
Cela peut être par exemple la distance euclidienne, la pente, la densité du milieu à traverser, la résistance électrique, etc.</p>
</div>
<h4 id="probleme-du-plus-court-chemin">Problème du plus court chemin</h4>
<p>Le <a href="https://fr.wikipedia.org/wiki/Probl%C3%A8me_de_plus_court_chemin">problème du plus court chemin</a> consiste à trouver, comme son nom l'indique, le plus court chemin entre deux sommets d'un graphe.
Une variante travaille à partir d'un sommet donné (<em>single source</em>), tandis qu'une autre calcule la distance entre tous les couples de sommets (<em>all pairs</em>).
Nous nous intéressons ici à la première variante.</p>
<h4 id="exemples-de-graphes">Exemples de graphes</h4>
<p>Vous testerez vos algorithmes sur les deux graphes suivants décrits dans les fichiers associés au format DOT.
Le premier est un graphe de test très simple pour déboguer vos implémentations en cherchant le plus court chemin du sommet 0 au sommet 3 :</p>
<p><img alt="graphe_test_PCC" src="../../images/test_PCC.png" title="Graphe de test pour le plus court chemin" /></p>
<p><a href="assets/test_PCC.dot">test_PCC.dot</a></p>
<p>Le second est un graphe des <a href="https://fr.wikipedia.org/wiki/Liste_des_communes_de_l%27Is%C3%A8re"><span class="arithmatex">\(2^9\)</span> communes de l'Isère</a>, connectées par un arc si elles sont distantes de moins de 15km : <a href="assets/communes_isere.dot">communes_isere.dot</a></p>
<h4 id="exercice-1-algorithme-de-bellman-ford">Exercice 1 : algorithme de Bellman-Ford</h4>
<p><a href="https://fr.wikipedia.org/wiki/Algorithme_de_Bellman-Ford">L'algorithme de Bellman-Ford</a> peut être décrit par le pseudo-code suivant qui travaille sur un graphe à <span class="arithmatex">\(n\)</span> sommets et résout la variante <em>single source</em> du problème du plus court chemin :</p>
<div class="highlight"><pre><span></span><code>initialiser le tableau des distances : dist
initialiser le tableau des prédécesseurs : pred
pour tous les sommets du graphe :
    pour chaque arc (a, b) du graphe :
        si dist[b] &gt; dist[a] + poids(a, b) :
            dist[b] = dist[a] + poids(a, b)
            pred[b] = a
retourner pred
</code></pre></div>
<p>Écrire la fonction suivante implémentant l'algorithme de Bellman-Ford :</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="nf">bellman_ford</span><span class="p">(</span><span class="n">graph</span><span class="o">*</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">depart</span><span class="p">);</span>
</code></pre></div>
<p>Quel est la complexité de l'algorithme de Bellman-Ford en fonction de <span class="arithmatex">\(V\)</span> le nombre de sommets et de <span class="arithmatex">\(E\)</span> le nombre d'arcs ?
En considérant une borne supérieure sur le nombre d'arcs, quelle est la complexité en fonction de <span class="arithmatex">\(V\)</span> seulement ?</p>
<h4 id="exercice-2-affichage">Exercice 2 : affichage</h4>
<p>Pour l'affichage du plus court chemin, écrire la fonction suivante qui exploite le tableau des prédecesseurs construit précédemment :</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">affiche_chemin</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">predecesseurs</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">depart</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">arrivee</span><span class="p">);</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Vous devrez probablement réutiliser une structure de données vue dans un TD précédent.</p>
</div>
<h4 id="exercice-3-algorithme-de-dijkstra">Exercice 3 : algorithme de Dijkstra</h4>
<p><a href="https://fr.wikipedia.org/wiki/Edsger_Dijkstra">Edsger Dijkstra</a>, célèbre informaticien néerlandais, a proposé en 1959 un autre algorithme (<a href="https://fr.wikipedia.org/wiki/Algorithme_de_Dijkstra">qui porte maintenant son nom</a>) permettant de résoudre le problème du plus court chemin dans sa variante <em>single source</em>.</p>
<p>Cet algorithme peut être décrit par le pseudo-code suivant travaillant sur un graphe à <span class="arithmatex">\(n\)</span> sommets.
Remarquez qu'on retrouve des similitudes avec l'algorithme de Bellman-Ford.</p>
<div class="highlight"><pre><span></span><code><span class="hll">initialiser le tableau des distances : dist
</span><span class="hll">initialiser le tableau des prédécesseurs : pred
</span>tant qu&#39;il y a des sommets à explorer :
    identifier s le sommet inexploré le plus proche
    marquer s comme exploré
    pour tout voisin v inexploré de s :
<span class="hll">        si dist[v] &gt; dist[s] + poids(s, v) :
</span><span class="hll">            dist[v] = dist[s] + poids(s, v)
</span><span class="hll">            pred[v] = s
</span><span class="hll">retourner pred
</span></code></pre></div>
<p>Écrire la fonction suivante implémentant l'algorithme de Dijkstra :</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="nf">dijkstra</span><span class="p">(</span><span class="n">graph</span><span class="o">*</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">depart</span><span class="p">);</span>
</code></pre></div>
<p>Réutiliser la <a href="#affichage">fonction d'affichage écrite précédemment</a> et vérifier que le plus court chemin identifié est identique à celui donné par l'algorithme de Bellman-Ford.</p>
<p>Appréciez la différence de temps d'exécution entre l'algorithme de Dijkstra et celui de Bellman-Ford sur le graphe des communes de l'Isère.</p>
<h4 id="bonus-affichage-du-nom-des-communes">Bonus : affichage du nom des communes</h4>
<p>Utiliser le <a href="assets/index_communes.txt">fichier suivant</a> pour faire afficher le nom des communes isèroises traversées.
Tester ensuite votre programme en affichant le plus court chemin de La Balme les Grottes au Monestier d'Ambel.</p>
<p>Vous devriez alors obtenir la sortie suivante :</p>
<div class="highlight"><pre><span></span><code>Le plus court chemin de [345] la-balme-les-grottes à [295] monestier-d-ambel est :
  - [345] la-balme-les-grottes
  - [77] courtenay
  - [235] vasselin
  - [255] saint-didier-de-la-tour
  - [122] bilieu
  - [355] la-buisse
  - [442] fontanil-cornillon
  - [429] echirolles
  - [403] laffrey
  - [29] saint-honore
  - [381] quet-en-beaumont
  - [295] monestier-d-ambel
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>