
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD1/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../TD2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD1 - Environnement/rappels de C - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outils-du-developpeur" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD1 - Environnement/rappels de C
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#outils-du-developpeur" class="md-nav__link">
    <span class="md-ellipsis">
      Outils du développeur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outils du développeur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unix" class="md-nav__link">
    <span class="md-ellipsis">
      Unix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commandes" class="md-nav__link">
    <span class="md-ellipsis">
      Commandes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raccourcis-clavier" class="md-nav__link">
    <span class="md-ellipsis">
      Raccourcis clavier
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-versions-avec-git" class="md-nav__link">
    <span class="md-ellipsis">
      Gestion de versions avec Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilation" class="md-nav__link">
    <span class="md-ellipsis">
      Compilation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repertoire-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      Répertoire de travail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    <span class="md-ellipsis">
      Makefile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debogueur" class="md-nav__link">
    <span class="md-ellipsis">
      Débogueur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Débogueur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gdb" class="md-nav__link">
    <span class="md-ellipsis">
      GDB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valgrind" class="md-nav__link">
    <span class="md-ellipsis">
      Valgrind
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiling" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commande-time" class="md-nav__link">
    <span class="md-ellipsis">
      Commande time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilitaire-gprof" class="md-nav__link">
    <span class="md-ellipsis">
      Utilitaire gprof
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-et-affectations" class="md-nav__link">
    <span class="md-ellipsis">
      Variables et affectations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables et affectations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-echange-des-valeurs-de-2-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : échange des valeurs de 2 variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-preparation-aux-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : préparation aux itérations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-passage-de-parametres" class="md-nav__link">
    <span class="md-ellipsis">
      Fonction, passage de paramètres
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonction, passage de paramètres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-3-fonction-dechange" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : fonction d'échange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-fonctions-et-effet-des-parametres" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : fonctions et effet des paramètres
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-appel-de-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : appel de fonctions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-reflexion-sur-les-effets-de-bord" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 6 : réflexion sur les effets de bord
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expressions-booleennes-et-structure-de-controle-conditionnelle" class="md-nav__link">
    <span class="md-ellipsis">
      Expressions booléennes et structure de contrôle conditionnelle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expressions booléennes et structure de contrôle conditionnelle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-7-operateurs-booleens" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 7 : opérateurs booléens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8-une-suite-dentiers-est-elle-croissante" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 8 : une suite d'entiers est-elle croissante ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-9-signe-du-produit" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 9 : signe du produit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-10-construire-les-operateurs-booleens" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 10 : construire les opérateurs booléens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-11-lois-de-de-morgan" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 11 : lois de De Morgan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-12-operateurs-paresseux" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 12 : opérateurs paresseux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-13-transformations-de-programmes-avec-des-conditionnelles" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices 13 : transformations de programmes avec des conditionnelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-14-calcul-du-maximum" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 14 : calcul du maximum
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#outils-du-developpeur" class="md-nav__link">
    <span class="md-ellipsis">
      Outils du développeur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outils du développeur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unix" class="md-nav__link">
    <span class="md-ellipsis">
      Unix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commandes" class="md-nav__link">
    <span class="md-ellipsis">
      Commandes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raccourcis-clavier" class="md-nav__link">
    <span class="md-ellipsis">
      Raccourcis clavier
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-versions-avec-git" class="md-nav__link">
    <span class="md-ellipsis">
      Gestion de versions avec Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilation" class="md-nav__link">
    <span class="md-ellipsis">
      Compilation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repertoire-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      Répertoire de travail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    <span class="md-ellipsis">
      Makefile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debogueur" class="md-nav__link">
    <span class="md-ellipsis">
      Débogueur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Débogueur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gdb" class="md-nav__link">
    <span class="md-ellipsis">
      GDB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valgrind" class="md-nav__link">
    <span class="md-ellipsis">
      Valgrind
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiling" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commande-time" class="md-nav__link">
    <span class="md-ellipsis">
      Commande time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilitaire-gprof" class="md-nav__link">
    <span class="md-ellipsis">
      Utilitaire gprof
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-et-affectations" class="md-nav__link">
    <span class="md-ellipsis">
      Variables et affectations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables et affectations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-echange-des-valeurs-de-2-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : échange des valeurs de 2 variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-preparation-aux-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : préparation aux itérations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonction-passage-de-parametres" class="md-nav__link">
    <span class="md-ellipsis">
      Fonction, passage de paramètres
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonction, passage de paramètres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-3-fonction-dechange" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : fonction d'échange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-fonctions-et-effet-des-parametres" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : fonctions et effet des paramètres
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-appel-de-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : appel de fonctions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-reflexion-sur-les-effets-de-bord" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 6 : réflexion sur les effets de bord
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expressions-booleennes-et-structure-de-controle-conditionnelle" class="md-nav__link">
    <span class="md-ellipsis">
      Expressions booléennes et structure de contrôle conditionnelle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expressions booléennes et structure de contrôle conditionnelle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-7-operateurs-booleens" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 7 : opérateurs booléens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8-une-suite-dentiers-est-elle-croissante" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 8 : une suite d'entiers est-elle croissante ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-9-signe-du-produit" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 9 : signe du produit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-10-construire-les-operateurs-booleens" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 10 : construire les opérateurs booléens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-11-lois-de-de-morgan" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 11 : lois de De Morgan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-12-operateurs-paresseux" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 12 : opérateurs paresseux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-13-transformations-de-programmes-avec-des-conditionnelles" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices 13 : transformations de programmes avec des conditionnelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-14-calcul-du-maximum" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 14 : calcul du maximum
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD1 - Environnement/rappels de C</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>prendre en main les outils utilisés dans ce cours</li>
<li>coder quelques programmes simples en C</li>
</ul>
</div>
<h2 id="outils-du-developpeur">Outils du développeur</h2>
<h3 id="unix">Unix</h3>
<h4 id="commandes">Commandes</h4>
<p>Nous travaillons sous un environnement GNU/Linux.
Assurez-vous d'être à l'aise avec la ligne de commande et de maîtriser les commandes de base : <code>ls</code>, <code>cd</code>, <code>grep</code>, <code>man</code>...
Vous pouvez vous remettre à niveau au <a href="https://ensiwiki.ensimag.fr/index.php?title=Stage_Unix_de_rentr%C3%A9e">lien suivant</a>.</p>
<h4 id="raccourcis-clavier">Raccourcis clavier</h4>
<p>Quelques raccourcis clavier sont bien utiles lorsqu'on travaille dans le terminal :</p>
<ul>
<li><code>Tab</code> : complétion (à utiliser sans modération !)</li>
<li><code>Ctrl+L</code> : vider le terminal</li>
<li><code>Ctrl+R</code> : rechercher dans l'historique des commandes</li>
</ul>
<h3 id="gestion-de-versions-avec-git">Gestion de versions avec Git</h3>
<p>Les commandes utiles pour l'utilisation que nous ferons de Git, notamment pour le TP, sont :</p>
<ul>
<li><code>git init</code> : initialiser un dépôt Git dans le répertoire courant</li>
<li><code>git status</code> : afficher le status du dépôt (fichiers modifiés, non suivis, avec des modifications validées, etc)</li>
<li><code>git add FICHIER.c</code>: prendre en compte la <strong>création</strong> ou les <strong>modifications</strong> de <code>FICHIER.c</code></li>
<li><code>git commit -m "message"</code> : regrouper les modifications dans un <em>commit</em></li>
<li><code>git push</code> : pousser nos modifications locales vers la branche distante</li>
<li><code>git pull</code> : intégrer la branche distante à notre dépôt local</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Utilisation classique</p>
<p>Lorsqu'on travaille sur un projet, on effectue régulièrement la suite d'actions suivante :</p>
<ul>
<li><code>git status</code></li>
<li><code>git add FICHIER.c</code></li>
<li><code>git status</code></li>
<li><code>git commit -m "message"</code></li>
<li><code>git push</code></li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Bonnes pratiques</p>
<ul>
<li>Pensez à faire des <em>commit</em> <strong>très régulièrement</strong> pour placer des "points d'historique" dans votre projet.</li>
<li>Choisissez un message <strong>concis et explicite</strong> pour chaque <em>commit</em>.</li>
</ul>
</div>
<h3 id="compilation">Compilation</h3>
<p>Après avoir <strong>édité</strong> le fichier source avec votre éditeur de texte favori, vous devez le <strong>compiler</strong> en exécutant la commande suivante :</p>
<p><div class="highlight"><pre><span></span><code>gcc -std=c99 -Wall -Wextra -g FICHIER_SOURCE.c -o EXECUTABLE
</code></pre></div>
Les options passées au compilateur ont pour rôle :</p>
<ul>
<li><code>std=c99</code> : de compiler en suivant la <a href="https://en.wikipedia.org/wiki/C99">révision C99</a> du langage C</li>
<li><code>-Wall</code> : d'afficher des avertissements</li>
<li><code>-Wextra</code> : d'afficher encore plus d'avertissements</li>
<li><code>-g</code> : d'inclure des informations de <a href="#debogueur">débuggage</a> dans l'exécutable</li>
</ul>
<p>On passe en paramètre le fichier source à compiler : ici <code>FICHIER_SOURCE.c</code>, mais que l'on prendra soin de renommer de manière plus explicite quant à son contenu.</p>
<p>On définit ensuite le nom de l'éxecutable à générer : ici <code>EXECUTABLE</code>, à modifier également.</p>
<p>Une fois la compilation effectuée avec succès, vous pouvez enfin exécuter le programme avec la commande suivante :</p>
<div class="highlight"><pre><span></span><code>./EXECUTABLE
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Dossier courant et <code>PATH</code></p>
<p>Ne pas oublier le <code>./</code> devant le nom de l'exécutable.
En effet, il faut lancer l'exécutable qui se trouve dans le <strong>dossier courant</strong> (<code>./</code>), et non pas un programme accessible via la variable d'environnement <a href="https://fr.wikipedia.org/wiki/Variable_d%27environnement#%3CPATH%3E_pour_l'emplacement_des_ex%C3%A9cutables"><code>PATH</code></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissements (ou <em>warnings</em>)</p>
<p>Si des <em>warnings</em> apparaîssent à la compilation, il faut les corriger.
En effet, même si le programme est correct d'un point de vue syntaxique, ces <em>warnings</em> indiquent qu'un problème potentiel est tapis dans l'ombre et prêt à surgir.</p>
</div>
<h3 id="repertoire-de-travail">Répertoire de travail</h3>
<p>On organisera notre répertoire de travail de la manière suivante :</p>
<ul>
<li>Un fichier <a href="#makefile">Makefile</a></li>
<li>Un dossier <code>src</code> contenant les fichiers sources (<code>*.c</code>)</li>
<li>Un dossier <code>include</code> contenant les fichiers d'en-tête (<code>*.h</code>)</li>
<li>Un dossier <code>bin</code> contenant les exécutables générés.</li>
</ul>
<h3 id="makefile">Makefile</h3>
<p>Pour simplifier l'étape de compilation, on utilise un Makefile.
Le Makefile de base à utiliser se trouve au <a href="../../assets/Makefile">lien suivant</a>.</p>
<h3 id="debogueur">Débogueur</h3>
<p>Le débogueur (ou <em>debugger</em>) permet de trouver plus facilement des <em>bugs</em> dans nos programmes.
Parmis ses nombreuses fonctionnalités, nous utiliserons principalement l'exécution pas-à-pas et l'affichage du contenu des variables.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Vous <strong>devez</strong> vous familiariser avec ces outils, qu'il est indispensable de savoir utiliser.
En effet, déboguer un programme avec des <code>printf</code> judicieusement placés ne suffit plus lorsque la complexité augmente.</p>
</div>
<h4 id="gdb">GDB</h4>
<p>On utilisera le débogueur GDB (GNU Debugger).</p>
<div class="admonition warning">
<p class="admonition-title">Option de compilation</p>
<p>Pour utiliser le débogueur sur votre exécutable, il est indispensable de l'avoir compilé avec l'option <code>-g</code>.<br />
Pour plus de détails : <code>man gcc | grep '\-g'</code></p>
</div>
<p>Pour lancer le débogueur sur l'exécutable, exécuter la commande suivante :</p>
<div class="highlight"><pre><span></span><code>gdb ./EXECUTABLE
</code></pre></div>
<p>L'interface en ligne de commande de GDB s'affiche, qui devrait ressembler à :</p>
<div class="highlight"><pre><span></span><code>GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from EXECUTABLE...
(gdb) 
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title"><em>debugging symbols</em></p>
<p>Si la ligne <code>(No debugging symbols found in EXECUTABLE)</code> s'affiche, vous avez oublié l'option <code>-g</code> à la compilation.</p>
</div>
<p>Les commandes suivantes peuvent ensuite être utilisées :</p>
<ul>
<li><code>break</code> (ou <code>b</code>) : placer un point d'arrêt (ou <em>breakpoint</em>)<ul>
<li><code>b 14</code> : placer un point d'arrêt à la ligne 14</li>
<li><code>b addition.c:18</code> : placer un point d'arrêt à la ligne 18 du fichier <code>addition.c</code></li>
<li><code>b multiplication</code> : placer un point d'arrêt au début de la fonction <code>multiplication</code></li>
</ul>
</li>
<li><code>watch</code> : observer les changements de valeur d'une variable. Attention, il faut que la variable soit connue, donc qu'on soit dans le contexte où elle est définie. On peut se palcer dans ce contexte en y plaçnt un point d'arrêt.</li>
<li><code>run</code> (ou <code>r</code>) : exécuter le programme</li>
<li><code>continue</code> (ou <code>c</code>) : continuer l'exécution après qu'elle ait été suspendue, à un point d'arrêt par exemple.</li>
<li><code>quit</code> (ou <code>q</code>) : quitter</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Utilisation classique</p>
<p>Supposons qu'on veuille observer les valeurs successives de la variable <code>octet</code> dans une boucle <em>for</em>.
La variable <code>octet</code> est modifiée dans le corps de la boucle <em>for</em>, qui commence à la ligne 53 du fichier <code>operations.c</code>.</p>
<p>On réalisera la suite d'opérations suivante :</p>
<ul>
<li><code>b operations.c:53</code></li>
<li><code>r</code></li>
<li><code>watch octet</code></li>
<li><code>c</code> (autant de fois que nécessaire pour observer les valeurs successives)</li>
<li><code>q</code></li>
</ul>
</div>
<h4 id="valgrind">Valgrind</h4>
<p>Valgrind est un débogueur mémoire qui nous permettra, en particulier, de s'assurer que nous gérons la mémoire correctement lorsque nous réalisons des allocations dynamiques.
Il possède des nombreuses autres fonctionnalités.
Une introduction à Valgrind est disponible sur Ensiwiki au <a href="https://ensiwiki.ensimag.fr/index.php?title=Valgrind">lien suivant</a>.</p>
<p>Voici un exemple de ce qu'affiche Valgrind lorsque la mémoire n'est pas libérée :</p>
<div class="highlight"><pre><span></span><code>==13409== HEAP SUMMARY:
==13409==     in use at exit: 304 bytes in 12 blocks
<span class="hll">==13409==   total heap usage: 15 allocs, 3 frees, 1,348 bytes allocated
</span>==13409== 
==13409== LEAK SUMMARY:
==13409==    definitely lost: 116 bytes in 7 blocks
==13409==    indirectly lost: 188 bytes in 5 blocks
==13409==      possibly lost: 0 bytes in 0 blocks
==13409==    still reachable: 0 bytes in 0 blocks
==13409==         suppressed: 0 bytes in 0 blocks
==13409== Rerun with --leak-check=full to see details of leaked memory
==13409== 
==13409== For lists of detected and suppressed errors, rerun with: -s
<span class="hll">==13409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Erreurs</p>
<p>Malgré le fait que la dernière ligne indique <code>0 errors</code>, on voit sur la troisième ligne que le programme réalise 15 allocations, mais seulement 3 libérations.
Il faudra corriger ça !</p>
</div>
<h3 id="profiling"><em>Profiling</em></h3>
<p><strong>Profiler</strong> un programme consiste à obtenir des métriques de performance sur ce dernier.
On s'intéressera ici à la mesure de la durée d'exécution totale.</p>
<h4 id="commande-time">Commande <code>time</code></h4>
<p>On préfixe la commande d'exécution du programme avec <code>time</code>.
Par exemple, pour profiler le programme <code>test_hash_table 500000</code>, on lancera la commande suivante :</p>
<div class="highlight"><pre><span></span><code>time ./bin/test_hash_table 500000
</code></pre></div>
<p>On obtient l'information qui nous intéresse : notre programme s'est exécuté en 0.283 secondes.</p>
<div class="highlight"><pre><span></span><code>./bin/test_hash_table 500000  0,26s user 0,02s system 99% cpu 0,283 total
</code></pre></div>
<h4 id="utilitaire-gprof">Utilitaire <code>gprof</code></h4>
<p><code>gprof</code> fait partie des utilitaires <code>GNU Binutils</code>.
Contrairement à <code>time</code>, il permet d'avoir une granularité plus fine dans l'analyse du temps d'exécution, en descendant au niveau des fonctions.</p>
<p>Pour utiliser <code>gprof</code> sur un exécutable, il faut :</p>
<ol>
<li>compiler avec l'option <code>-pg</code></li>
<li>exécuter l'exécutable une première fois avec ses arguments éventuels</li>
<li>exécuter <code>gprof -b -Q ./EXECUTABLE</code> sans les arguments de l'exécutable.</li>
</ol>
<p>Voici un exemple de sortie obtenue :</p>
<div class="highlight"><pre><span></span><code>Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
<span class="hll"> 63.63      0.12     0.12   999999     0.00     0.00  fusion
</span><span class="hll"> 31.82      0.18     0.06        1    60.45   181.35  tri_fusion
</span><span class="hll">  5.30      0.19     0.01        1    10.07    10.07  generate_data
</span></code></pre></div>
<p>On en déduit que :</p>
<ul>
<li>la fonction <code>fusion</code>a été appelée 999999 fois pour une durée totale de 0.12 secondes.
    Chaque appel a pris moins de 0.01 ms.</li>
<li>la fonction <code>tri_fusion</code>a été appelée 1 fois pour une durée totale de 0.06 secondes.
    La durée cumulée est alors de 0.18 (0.12 + 0.06) secondes.
    L'appel à cette fonction seule a pris 60.45 ms, tandis que le total incluant les sous-appels a pris 181.35 ms.</li>
<li>la fonction <code>tri_fusion</code>a été appelée 1 fois pour une durée totale de 0.01 secondes.
    La durée cumulée est alors de 0.19 (0.18 + 0.01) secondes.
    Il n'y a pas eu de sous-appels car la durée totale est égale à la durée de la fonction seule.
    L'appel a pris 10.07 ms.</li>
</ul>
<p>La durée d'exécution totale est celle cumulée donnée sur la dernière ligne, soit 0.19 secondes ici.</p>
<h2 id="exercices">Exercices</h2>
<div class="admonition info">
<p class="admonition-title">Information</p>
<p>Ces exercices peuvent sembler s'adresser aux débutants en C. Néanmoins, il est important que tout le monde s'assure de les <strong>maîtriser</strong> avant de passer au TD suivant. Si c'est déjà le cas pour vous, vous pouvez passer directement au <a href="TD2">TD2</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Validation d'un exercice</p>
<p>Pour considérer que vous avez terminé un exercice, il faut :</p>
<ul>
<li>Que la compilation se fasse sans <em>warning</em></li>
<li>Que toute la mémoire que vous avez allouée est bien libérée (à vérifier avec <a href="#valgrind">Valgrind</a>)</li>
<li>Que vous ayez testé le <strong>bon fonctionnement</strong> de votre fonction dans un programme principal. Il est possible de ne créer qu'un seul fichier pour tous les exercices de ce TD, avec un seul programme principal qui testera toutes les fonctions.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Astuce : le compilateur est votre ami</p>
<p>Compilez <strong>aussi souvent que possible</strong>.
Le compilateur est très rapide et bien meilleur que nous tous réunis pour trouver les erreurs dans votre programe : n'attendez pas que ces dernières s'empilent pour les corriger !</p>
</div>
<h3 id="variables-et-affectations">Variables et affectations</h3>
<h4 id="exercice-1-echange-des-valeurs-de-2-variables">Exercice 1 : échange des valeurs de 2 variables</h4>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">echange</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Entrez l&#39;entier x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="cm">/* ici x vaut x0 */</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Entrez l&#39;entier y</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">);</span><span class="w"> </span><span class="cm">/* ici y vaut y0 */</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w">           </span><span class="cm">/* point d&#39;observation (1) : x vaut ..., y vaut ... */</span>
<span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">           </span><span class="cm">/* point d&#39;observation (2) : t vaut ... */</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w">           </span><span class="cm">/* point d&#39;observation (3) : y vaut ... */</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;x = %d ; y = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">echange</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>Écrire des assertions sur l'état du programme aux points d'observation (1), (2) et (3). En déduire ce qui sera affiché à la fin.</li>
<li>En modifiant l'ordre des affectations, obtenir un programme dont l'effet est d'<strong>échanger</strong> les valeurs des deux variables avant l'affichage final.</li>
<li>Généralisation : écrire un programme qui réalise une permutation circulaire des valeurs de 3 variables, puis 4.</li>
</ol>
<h4 id="exercice-2-preparation-aux-iterations">Exercice 2 : préparation aux itérations</h4>
<ol>
<li>Écrire un programme qui lit 5 entiers et en affiche la somme.</li>
<li>En donner une version en utilisant le moins de variables possible et en essayant de répéter 5 fois les mêmes opérations.</li>
<li>Même question pour lire les entiers <code>x1</code> à <code>x6</code> et afficher la valeur de <code>x1*x2 + x3*x4 + x5*x6</code>.</li>
</ol>
<h3 id="fonction-passage-de-parametres">Fonction, passage de paramètres</h3>
<h4 id="exercice-3-fonction-dechange">Exercice 3 : fonction d'échange</h4>
<p>Écrire une fonction qui prend 2 entiers en paramètres et qui les échange.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">echange</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
</code></pre></div>
<p>Attention, les paramètres sont passés par <strong>adresse</strong>.
Vérifiez que l'échange est correct en testant la fonction dans un programme principal.</p>
<h4 id="exercice-4-fonctions-et-effet-des-parametres">Exercice 4 : fonctions et effet des paramètres</h4>
<p>Identifiez ce que font les fonctions suivantes :</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">mystere</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/*  ici a vaut a0, b vaut b0, c vaut c0 */</span>

<span class="w">    </span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">)</span><span class="o">++</span><span class="p">;</span><span class="w">      </span><span class="cm">/* ici ... */</span>
<span class="w">    </span><span class="o">*</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">c</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="cm">/* ici ... */</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">que_fais_je</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>

<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="n">mystere</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;x = %d ; y = %d ; z = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="exercice-5-appel-de-fonctions">Exercice 5 : appel de fonctions</h4>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Si X vaut x0 alors le retour vaut x+1 */</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Si a vaut a0 alors le retour vaut ... */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">que_fais_je2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>

<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="cm">/* si on entre 4 ici */</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;x = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="cm">/* alors là, ça affiche ? */</span>
<span class="p">}</span>
</code></pre></div>
<p>Donner la formule générale, en fonction de la valeur de <code>x</code> fournie par l'utilisateur.</p>
<h4 id="exercice-6-reflexion-sur-les-effets-de-bord">Exercice 6 : réflexion sur les effets de bord</h4>
<div class="highlight"><pre><span></span><code><span class="kt">unsigned</span><span class="w"> </span><span class="n">compteur_appels</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">effet</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot; coucou ! </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"> </span><span class="cm">/* ligne 3 */</span>
<span class="w">    </span><span class="n">compteur_appels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compteur_appels</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">compteur_appels</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">effet_bord</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>

<span class="w">    </span><span class="n">compteur_appels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">effet</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">effet</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"> </span><span class="cm">/* ligne 1 */</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">effet</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"> </span><span class="cm">/* ligne 2 */</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;ca = %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">compteur_appels</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>Quel est le comportement de ce programme ? Que voit-on s'afficher ? Est-ce que les deux lignes 1 et 2 ont le même effet ?</li>
<li>Que pensez-vous de l'action de la première ligne de la fonction <code>effet</code> ?</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Effets de bord (<em>side-effect</em>)</p>
<p>Une fonction à effets de bord <strong>modifie l'état global</strong> du programme.
Par exemple : modification d'un paramètre, d'une variable externe à la fonction, interaction avec les entrées / sorties (par exemple, clavier, écran), levée d'exception…</p>
</div>
<h3 id="expressions-booleennes-et-structure-de-controle-conditionnelle">Expressions booléennes et structure de contrôle conditionnelle</h3>
<h4 id="exercice-7-operateurs-booleens">Exercice 7 : opérateurs booléens</h4>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">expr_bool</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">c</span><span class="p">;</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">d</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">d</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>Indiquer les valeurs des différentes variables booléennes après chaque affectation.</li>
<li>Comparer les trois dernières lignes. Donner une expression équivalente à <code>a == true</code> mais plus simple.</li>
</ol>
<h4 id="exercice-8-une-suite-dentiers-est-elle-croissante">Exercice 8 : une suite d'entiers est-elle croissante ?</h4>
<p>Dans le même esprit que <a href="#exercice-2-preparation-aux-iterations">l'exercice 2</a>, écrire un programme qui lit 6 entiers et affiche "oui" une fois la saisie terminée si ces entiers forment une suite strictement croissante et "non" sinon.</p>
<p>Difficulté supplémentaire : ne pas utiliser de structures conditionnelles sauf au moment de l'affichage.</p>
<h4 id="exercice-9-signe-du-produit">Exercice 9 : signe du produit</h4>
<p>Écrire une fonction à deux paramètres entiers et à résultat booléen, vrai si le signe du produit est strictement positif, faux sinon.
Ne pas utiliser ni structures conditionnelles, ni l'opérateur de multiplication. </p>
<h4 id="exercice-10-construire-les-operateurs-booleens">Exercice 10 : construire les opérateurs booléens</h4>
<p>Sans utiliser les opérateurs booléens, mais uniquement la construction <code>if then else</code> et les constantes <code>true</code> et <code>false</code>, écrire des fonctions à paramètres et résultat de type booléen, qui réalisent les opérations suivantes :</p>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/N%C3%A9gation_logique">NON</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Conjonction_logique">ET</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Disjonction_logique">OU</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Fonction_OU_exclusif">OU-exclusif</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Implication_(logique)">implication</a></li>
<li><a href="https://fr.wikipedia.org/wiki/%C3%89quivalence_logique">équivalence</a></li>
</ul>
<p>On s'autorise aussi à réutiliser les fonctions précédemment écrites. </p>
<h4 id="exercice-11-lois-de-de-morgan">Exercice 11 : lois de De Morgan</h4>
<p>Comparer les trois blocs de code suivants :</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action1</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action2</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action2</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action1</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">a</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action2</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>En déduire les (deux) lois de De Morgan.</p>
<h4 id="exercice-12-operateurs-paresseux">Exercice 12 : opérateurs paresseux</h4>
<p>Discuter les deux lignes suivantes (<code>x</code> et <code>y</code> sont de type <code>int</code>) :</p>
<p><div class="highlight"><pre><span></span><code><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
Comparer</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">action1</span><span class="p">;</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">action2</span><span class="p">;</span>
</code></pre></div>
et</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">action1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">action2</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">action2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
Donner une action conditionnelle n'utilisant que des conditions simples et qui est équivalente à :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">action1</span><span class="p">;</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">action2</span><span class="p">;</span>
</code></pre></div>
Donner une action conditionnelle équivalente à : </p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">e1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">e2</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">e3</span><span class="p">))</span><span class="w"> </span><span class="n">action1</span><span class="p">;</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">action2</span><span class="p">;</span>
</code></pre></div>
<h4 id="exercices-13-transformations-de-programmes-avec-des-conditionnelles">Exercices 13 : transformations de programmes avec des conditionnelles</h4>
<p>On considère les deux lignes suivantes :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="n">action1</span><span class="p">;</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">action2</span><span class="p">;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="n">action1</span><span class="p">;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="n">action2</span><span class="p">;</span>
</code></pre></div></p>
<ol>
<li>Trouver une condition <code>e</code> et des actions <code>action1</code> et <code>action2</code> telles que ces deux lignes soient différentes.</li>
<li>Préciser votre interprétation de "différentes" dans ce contexte.</li>
</ol>
<p>Donner une autre forme de :</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="n">action1</span><span class="p">;</span><span class="w"> </span><span class="n">action3</span><span class="p">;}</span>
<span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="n">action2</span><span class="p">;</span><span class="w"> </span><span class="n">action3</span><span class="p">;}</span>
</code></pre></div>
<h4 id="exercice-14-calcul-du-maximum">Exercice 14 : calcul du maximum</h4>
<p>Écrire une fonction qui calcule le maximum de deux entiers et qui a pour prototype :
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">max2</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
</code></pre></div>
Sur le même modèle, écrivez les fonctions <code>max3</code> et <code>max4</code> qui opèrent sur 3 et 4 variables respectivement.</p>
<p>Comparez les différentes solutions en comptant le nombre d'opérations de comparaison dans le pire cas et dans le meilleur cas.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>