
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TP/">
      
      
        <link rel="prev" href="../TD/TD16/">
      
      
        <link rel="next" href="../organisation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TP - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tp-verificateur-orthographique" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TD/TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD/TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consignes" class="md-nav__link">
    <span class="md-ellipsis">
      Consignes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Organisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendu" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criteres-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Critères d'évaluation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Critères d'évaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemples-de-rendus-et-notes-associees" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de rendus et notes associées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples de rendus et notes associées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rendu-non-fonctionnel-020" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu non-fonctionnel : 0/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-faible-6-920" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu faible : 6 - 9/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-moyen-10-1320" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu moyen : 10 - 13/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-bon-14-1720" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu bon : 14 - 17/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-excellent-18-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu excellent : 18 - 20/20
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aide" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structures-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Structures de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctions-utiles-pour-manipuler-du-texte" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctions utiles pour manipuler du texte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consignes" class="md-nav__link">
    <span class="md-ellipsis">
      Consignes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Organisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendu" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criteres-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Critères d'évaluation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Critères d'évaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemples-de-rendus-et-notes-associees" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de rendus et notes associées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples de rendus et notes associées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rendu-non-fonctionnel-020" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu non-fonctionnel : 0/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-faible-6-920" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu faible : 6 - 9/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-moyen-10-1320" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu moyen : 10 - 13/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-bon-14-1720" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu bon : 14 - 17/20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendu-excellent-18-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Rendu excellent : 18 - 20/20
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aide" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structures-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Structures de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctions-utiles-pour-manipuler-du-texte" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctions utiles pour manipuler du texte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- !!!danger -->
<!--     Le contenu de cette page n'est pas figé et est susceptible d'être modifié jusqu'au lancement du TP, qui aura lieu lors de la 6ème séance de TD. -->

<h1 id="tp-verificateur-orthographique">TP : vérificateur orthographique</h1>
<div class="admonition warning">
<p class="admonition-title">Inscription</p>
<p>Inscrivez votre binôme dans le fichier suivant : <a href="https://cloud.minatec.grenoble-inp.fr/index.php/s/Czxd8o9bFSGdFwG">lien</a>.<br />
Cliquez sur "<strong>Ouvrir dans ONLYOFFICE</strong>" pour modifier le fichier.</p>
</div>
<h2 id="objectif">Objectif</h2>
<p>L'objectif de ce TP est de programmer un vérificateur orthographique en C qui, après avoir construit un dictionnaire à partir d'un fichier donné, parcourra un texte et <strong>affichera</strong> les mots <strong>n'appartenant pas</strong> au dictionnaire.</p>
<p>Votre programme devra prendre deux paramètres, <strong>passés à l'exécutable en ligne de commande</strong> :</p>
<ul>
<li>le nom du fichier de dictionnaire (par exemple <code>FR.txt</code>),</li>
<li>le nom du fichier texte à vérifier (par exemple <code>a_la_recherche_du_temps_perdu.txt</code>).</li>
</ul>
<p>La commande à exécuter sera alors :</p>
<div class="highlight"><pre><span></span><code>./verif_ortho<span class="w"> </span>FR.txt<span class="w"> </span>a_la_recherche_du_temps_perdu.txt
</code></pre></div>
<p>Les deux fichiers à utiliser pour ce projet sont disponibles aux liens suivants :</p>
<ul>
<li><a href="../assets/FR.txt">:fontawesome-regular-file-alt: FR.txt</a></li>
<li><a href="../assets/a_la_recherche_du_temps_perdu.txt">:fontawesome-regular-file-alt: a_la_recherche_du_temps_perdu.txt</a></li>
</ul>
<h2 id="consignes">Consignes</h2>
<p>Vous devrez donc implémenter le dictionnaire et le vérificateur de différentes manières (<strong>au moins trois</strong>) et les <strong>comparer</strong>.
Vous pourrez par exemple utiliser <strong>structures de données</strong> (pensez à celles vues en cours, et celles listées plus bas dans la section <a href="#aide">Aide</a>) ou différentes <strong>méthodes</strong> pour exploiter ces structures de données.</p>
<p>L'accent est mis sur la <strong>prise de recul</strong> vis à vis de vos implémentations, et comment vous les <strong>évaluerez</strong> dans le rapport.
Vous devrez donc avoir des implémentations qui <strong>fonctionnent</strong>, mais ce n'est en aucun cas <strong>suffisant</strong> pour avoir la moyenne.
Il faut que le rapport montre que vous avez fait des <strong>choix</strong> lors des implémentations, et que vous <strong>explicitiez</strong> ces choix.
Soyez <strong>critiques</strong>, et prenez en compte autant d'aspects que nécessaire pour comparer vos implémentations.</p>
<h2 id="organisation">Organisation</h2>
<p>Vous travaillerez <strong>en binôme</strong> sur le projet et collaborerez en <strong>utilisant Git</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Assurez-vous d'avoir configuré Git en indiquant vos noms, prénoms et adresse e-mail sur la machine avec laquelle vous travaillez.<br />
Par exemple, si vous vous appelez Alice Dupont, exécutez :
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Alice Dupont&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span>alice.dupont@phelma.grenoble-inp.fr
</code></pre></div></p>
</div>
<p>Lorsque vous réalisez un <em>commit</em>, utilisez un message <strong>explicite</strong> pour décrire ce que vous venez d'implémenter.
Votre dépôt Git fera partie du rendu final, donc maintenez-le correctement.
En particulier, assurez-vous que le dépôt Git fait bien apparaître <strong>les contributions des deux membres</strong> du binôme.</p>
<h2 id="rendu">Rendu</h2>
<p>Votre rendu sera un dépôt Git, auquel vous nous donnerez les droits <strong>Owner</strong>, et regroupant :</p>
<ul>
<li>les <strong>sources</strong> de votre programme,</li>
<li>un README succinct expliquant :<ul>
<li><strong>comment compiler</strong> le projet,</li>
<li><strong>comment utiliser</strong> les exécutables générés.</li>
</ul>
</li>
<li>un rapport qui détaillera <strong>vos choix</strong> d'implémentation et présentera une <strong>comparaison</strong> des différentes solutions que vous proposerez. La forme du rapport, en particulier son nombre de pages, est <strong>libre</strong>. Il devra être rendu au <strong>format PDF</strong>.</li>
</ul>
<p>Un rendu typique sera organisé de la manière suivante :</p>
<div class="highlight"><pre><span></span><code>├── README
├── rapport.pdf
├── Makefile
├── include
│   ├── dico_toto.h
│   ├── dico_tata.h
│   ├── dico_titi.h
│   └── utilitaires.h
├── src
│   ├── dico_toto.c
│   ├── dico_tata.c
│   ├── dico_titi.c
│   └── utilitaires.c
└── test
    ├── test_dico_toto.c
    ├── test_dico_tata.c
    └── test_dico_titi.c
</code></pre></div>
<h2 id="criteres-devaluation">Critères d'évaluation</h2>
<ul>
<li>Compilation sans erreurs ni <em>warnings</em></li>
<li>Absence de fuites mémoire (Valgrind est votre ami)</li>
<li>Fonctionnement correct<ul>
<li>Tout mot faux est bien identifié comme faux</li>
<li>Tout mot correct est bien identifié comme correct</li>
</ul>
</li>
<li>Code propre et lisible<ul>
<li>Indentation cohérente</li>
<li>Variables nommées explicitement</li>
<li>Commentaires succincts</li>
<li>Découpage fonctionnel judicieux</li>
</ul>
</li>
<li>Implémentation<ul>
<li><strong>Au moins trois</strong> implémentations proposées, dont une recherche séquentielle</li>
<li>Structures de données claires</li>
<li>Opérations bien définies et de complexité connue</li>
<li>Discussion sur la complexité et intérêt des structures utilisées</li>
</ul>
</li>
<li>Comparaison détaillée des implémentations<ul>
<li>chiffres précis pour la <strong>rapidité</strong> et l'<strong>empreinte mémoire</strong></li>
<li>conclusions quant à l'implémentation à privilégier pour quel usage</li>
</ul>
</li>
</ul>
<h3 id="exemples-de-rendus-et-notes-associees">Exemples de rendus et notes associées</h3>
<h4 id="rendu-non-fonctionnel-020">Rendu non-fonctionnel : 0/20</h4>
<ul>
<li>Le projet ne compile pas.</li>
</ul>
<p>OU</p>
<ul>
<li>Une seule implémentation qui ne fonctionne pas. </li>
</ul>
<h4 id="rendu-faible-6-920">Rendu faible : 6 - 9/20</h4>
<ul>
<li>Trois implémentations utilisant des structures de données simples qui fonctionnent correctement.</li>
<li>Rapport décrivant le code, sans prise de recul.</li>
<li>Choix techniques inexpliqués.</li>
<li>Code non-structuré et peu lisible.</li>
</ul>
<h4 id="rendu-moyen-10-1320">Rendu moyen : 10 - 13/20</h4>
<ul>
<li>Trois implémentations utilisant des structures de données simples qui fonctionnent correctement.</li>
<li>Rapport comparant bien les structures implémentées.</li>
<li>Choix techniques mentionnés.</li>
<li>Code structuré et commenté clairement.</li>
</ul>
<h4 id="rendu-bon-14-1720">Rendu bon : 14 - 17/20</h4>
<ul>
<li>Trois implémentations utilisant des structures de données, dont une arborescente, qui fonctionnent correctement.</li>
<li>Rapport comparant bien les structures implémentées avec des données chiffrées.</li>
<li>Choix techniques détaillés.</li>
<li>Code très bien organisé et lisible.</li>
</ul>
<h4 id="rendu-excellent-18-2020">Rendu excellent : 18 - 20/20</h4>
<ul>
<li>Trois implémentations (ou plus) de structures de données, dont une arborescente et optimisée, qui fonctionnent correctement.</li>
<li>Rapport comparant bien les structures implémentées avec des données chiffrées et des graphes.</li>
<li>Choix techniques détaillés et justifiés.</li>
<li>Code très bien organisé et lisible.</li>
</ul>
<h2 id="aide">Aide</h2>
<p>Vous pouvez vous inscrire sur le salon Riot<br />
(à rejoindre via le lien suivant : <a href="https://matrix.to/#/!oKaJoMqJbKeddMfrWp:ensimag.fr?via=ensimag.fr">https://matrix.to/#/!oKaJoMqJbKeddMfrWp:ensimag.fr?via=ensimag.fr</a>)<br />
et y poser vos questions relatives au TP.</p>
<div class="admonition danger">
<p class="admonition-title">Connexion</p>
<p>Lors de la connexion, cliquez sur Sign In, puis spécifiez le serveur <strong>matrix.ensimag.fr</strong>, et connectez-vous avec vos identifiants agalan.</p>
</div>
<h3 id="structures-de-donnees">Structures de données</h3>
<p>Les deux structures de données suivantes, non vues spécifiquement en cours, mais qui sont des arbres, sont particulièrement adaptées pour stocker un dictionnaire :</p>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Trie_(informatique)">l'arbre préfixe</a>,</li>
<li><a href="https://fr.wikipedia.org/wiki/Arbre_radix">l'arbre radix</a>,</li>
<li><a href="../assets/partage_suffixes.pdf">l'arbre radix compressé par partage des suffixes</a>.</li>
</ul>
<p>Vous pouvez visiter les versions anglaises de ces pages pour plus de détails.</p>
<h3 id="fonctions-utiles-pour-manipuler-du-texte">Fonctions utiles pour manipuler du texte</h3>
<p>Les fonctions suivantes vous seront utiles pour manipuler du texte (des chaînes de caractères) :</p>
<ul>
<li><a href="https://www.cplusplus.com/reference/cstdio/fgets/">fgets</a> : lire une ligne d'un fichier,</li>
<li><a href="https://www.cplusplus.com/reference/cstring/strcspn/">strcspn</a> : trouver l'indice de la première occurrence d'une chaîne de caractères dans une autre chaîne de caractères,</li>
<li><a href="https://www.cplusplus.com/reference/cstring/strdup/">strdup</a> : copier une chaîne de caractères, en réalisant l'allocation mémoire</li>
<li><a href="https://www.cplusplus.com/reference/cstring/strcasecmp/">strcasecmp</a> : comparer deux chaînes de caractères en ignorant la casse (majuscules/minuscules),</li>
<li><a href="https://www.cplusplus.com/reference/cstring/strtok/">strtok</a> : découper une chaîne de caractères selon un ou plusieurs délimiteurs.</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>