
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/projet_prog_Phelma/faq/">
      
      
        <link rel="prev" href="../sujets/N_corps/">
      
      
        <link rel="next" href="../organisation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>FAQ - Projet programmation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foire-aux-questions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Projet programmation" class="md-header__button md-logo" aria-label="Projet programmation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet programmation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sujets/comptage_cellules/" class="md-tabs__link">
          
  
  Sujets

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projet programmation" class="md-nav__button md-logo" aria-label="Projet programmation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Projet programmation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sujets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sujets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sujets/comptage_cellules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comptage de cellules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sujets/percolation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Percolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sujets/N_corps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problème à N corps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-et-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      make et Makefile
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-et-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      make et Makefile
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="foire-aux-questions">Foire aux questions</h1>
<div class="admonition question">
<p class="admonition-title">Peut-on faire en sorte que Git ignore certains fichiers ?</p>
<p>Oui, en créant un fichier <code>.gitignore</code> dans le répertoire de votre projet.<br>
Vous pouvez ignorer des fichiers spécifiques (<code>exemple.c</code>), des fichiers ayant une certaine extension (<code>*.o</code>) ou encore des répertoires complets (<code>bin/</code>).</p>
</div>
<div class="admonition question">
<p class="admonition-title">Je n'arrive pas à me connecter au salon Riot avec mon identifiant agalan</p>
<p>Après avoir cliqué sur le <a href="https://matrix.to/#/#projet_prog_22:ensimag.fr?via=ensimag.fr">lien suivant</a>, attention à bien choisir comme <strong>serveur d'accueil</strong> <code>matrix.ensimag.fr</code>  </p>
</div>
<h3 id="make-et-makefile">make et Makefile</h3>
<div class="admonition question">
<p class="admonition-title">Lorsque j'exécute <code>make</code>, j'ai l'erreur <code>Aucun fichier ou dossier de ce type</code></p>
<p>Le problème vient du fait que les répertoires <code>obj</code>et <code>bin</code> n'existent pas. Deux solutions :</p>
<ul>
<li>créer les répertoires manuellement avec la commande <code>mkdir</code>,</li>
<li>exécuter <code>make clean</code>, qui supprime les répertoires <code>obj</code> et <code>bin</code> s'ils existent, puis recrée ces deux répertoires vides.</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">J'en ai assez d'ajouter manuellement les exécutables à générer dans mon Makefile. Est-ce qu'on peut automatiser ça aussi ?</p>
<p>Oui ! On ajoute la ligne suivante au Makefile, afin de générer la liste des exécutables :
</p><div class="highlight"><pre><span></span><code><span class="nv">EXE</span><span class="o">=</span><span class="k">$(</span>patsubst<span class="w"> </span>test/%.c,<span class="w"> </span>bin/%,<span class="w"> </span><span class="k">$(</span>wildcard<span class="w"> </span>test/*.c<span class="k">))</span><span class="sb">`</span>
</code></pre></div>
Cette ligne :
<ul>
<li>identifie chaque fichier <code>.c</code> dans le répertoire <code>test</code></li>
<li>remplace <code>test/%.c</code> par <code>bin/%</code> dans le nom de chaque fichier</li>
</ul>
<p>On obtient ainsi la liste des exécutables à générer, à ajouter comme dépendance de la directive <code>all</code> :
</p><div class="highlight"><pre><span></span><code><span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">EXE</span><span class="k">)</span>
</code></pre></div>
</div>
<div class="admonition question">
<p class="admonition-title">J'en ai assez d'écrire des directives spécifiques pour les exécutables nécessitant plusieurs fichiers objets. Est-ce qu'on peut automatiser ça aussi ?</p>
<p>Oui ! On peut spécifier que chaque exécutable dépend de <strong>tous</strong> les fichiers objets du projet. Pour ça, on génère la liste des fichiers objets du projet :
</p><div class="highlight"><pre><span></span><code><span class="nv">ALL_OBJ</span><span class="o">=</span><span class="k">$(</span>patsubst<span class="w"> </span>src/%.c,<span class="w"> </span>obj/%.o,<span class="w"> </span><span class="k">$(</span>wildcard<span class="w"> </span>src/*.c<span class="k">))</span>
</code></pre></div>
Puis on modifie la règle générique pour les exécutables :
<div class="highlight"><pre><span></span><code><span class="c"># Règle générique pour générer les exécutables de test (.o -&gt; executable)</span>
<span class="nf">bin/test_%</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">ALL_OBJ</span><span class="k">)</span> <span class="n">obj</span>/<span class="n">test_</span>%.<span class="n">o</span>
<span class="w">    </span>gcc<span class="w"> </span>$^<span class="w"> </span><span class="k">$(</span>LDLIBS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>
</code></pre></div>
L'inconvénient intrinsèque de cette méthode est que, puisque chaque exécutable dépend de <strong>tous</strong> les fichiers objets du projet, la modification d'un seul fichier source entraînera la re-compilation de tous les exécutables, même ceux qui ne l'utiliseraient pas si on avait pris le temps d'écrire des règles spécifiques.
</div>
<div class="admonition question">
<p class="admonition-title">Ok merci, et le Makefile complet est donc ?</p>
<div class="highlight"><pre><span></span><code><span class="c"># Options de compilation</span>
<span class="c"># (infos debug, tous warnings, standard C99, dossier include)</span>
<span class="nv">CFLAGS</span><span class="o">=</span>-g<span class="w"> </span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-std<span class="o">=</span>c99<span class="w"> </span>-Iinclude

<span class="c"># Options d'édition des liens (pour utiliser math.h)</span>
<span class="nv">LDLIBS</span><span class="o">=</span>-lm

<span class="c"># Identification des exécutables à générer à partir des fichiers de test</span>
<span class="nv">EXE</span><span class="o">=</span><span class="k">$(</span>patsubst<span class="w"> </span>test/%.c,<span class="w"> </span>bin/%,<span class="w"> </span><span class="k">$(</span>wildcard<span class="w"> </span>test/*.c<span class="k">))</span>

<span class="c"># Identification de tous les fichiers objets associés aux fichiers sources</span>
<span class="nv">ALL_OBJ</span><span class="o">=</span><span class="k">$(</span>patsubst<span class="w"> </span>src/%.c,<span class="w"> </span>obj/%.o,<span class="w"> </span><span class="k">$(</span>wildcard<span class="w"> </span>src/*.c<span class="k">))</span>

<span class="c"># Règle par défaut : générer tous les exécutables</span>
<span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">EXE</span><span class="k">)</span>

<span class="c"># Règle générique pour générer les fichiers objets pour les sources (.c -&gt; .o)</span>
<span class="nf">obj/%.o</span><span class="o">:</span><span class="w"> </span><span class="n">src</span>/%.<span class="n">c</span>
<span class="w">    </span>gcc<span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>-c<span class="w"> </span>$^<span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>

<span class="c"># Règle générique pour générer les fichiers objets pour les tests (.c -&gt; .o)</span>
<span class="nf">obj/test_%.o</span><span class="o">:</span><span class="w"> </span><span class="n">test</span>/<span class="n">test_</span>%.<span class="n">c</span>
<span class="w">    </span>gcc<span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>-c<span class="w"> </span>$^<span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>

<span class="c"># Règle générique pour générer les exécutables de test (.o -&gt; executable)</span>
<span class="nf">bin/test_%</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">ALL_OBJ</span><span class="k">)</span> <span class="n">obj</span>/<span class="n">test_</span>%.<span class="n">o</span>
<span class="w">    </span>gcc<span class="w"> </span>$^<span class="w"> </span><span class="k">$(</span>LDLIBS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>

<span class="c"># Règle de nettoyage</span>
<span class="nf">clean</span><span class="o">:</span>
<span class="w">    </span>rm<span class="w"> </span>-rf<span class="w"> </span>bin<span class="w"> </span>obj
<span class="w">    </span>mkdir<span class="w"> </span>bin<span class="w"> </span>obj
</code></pre></div>
</div></div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>