
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/projet_prog_Phelma/">
      
      
      
        <link rel="next" href="sujets/comptage_cellules/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Projet programmation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bienvenue" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Projet programmation" class="md-header__button md-logo" aria-label="Projet programmation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet programmation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accueil
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="sujets/comptage_cellules/" class="md-tabs__link">
          
  
  Sujets

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Projet programmation" class="md-nav__button md-logo" aria-label="Projet programmation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Projet programmation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diapo-dintroduction-au-projet" class="md-nav__link">
    <span class="md-ellipsis">
      Diapo d'introduction au projet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Sujet PDF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soutenances-horaires-de-passage" class="md-nav__link">
    <span class="md-ellipsis">
      Soutenances : horaires de passage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soutenances : horaires de passage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#g1-12-mai" class="md-nav__link">
    <span class="md-ellipsis">
      G1 : 12 mai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g2-13-mai" class="md-nav__link">
    <span class="md-ellipsis">
      G2 : 13 mai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g3-9-mai" class="md-nav__link">
    <span class="md-ellipsis">
      G3 : 9 mai
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations" class="md-nav__link">
    <span class="md-ellipsis">
      Informations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salon-riot" class="md-nav__link">
    <span class="md-ellipsis">
      Salon Riot
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sujets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sujets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sujets/comptage_cellules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comptage de cellules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sujets/percolation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Percolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sujets/N_corps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problème à N corps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diapo-dintroduction-au-projet" class="md-nav__link">
    <span class="md-ellipsis">
      Diapo d'introduction au projet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Sujet PDF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soutenances-horaires-de-passage" class="md-nav__link">
    <span class="md-ellipsis">
      Soutenances : horaires de passage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soutenances : horaires de passage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#g1-12-mai" class="md-nav__link">
    <span class="md-ellipsis">
      G1 : 12 mai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g2-13-mai" class="md-nav__link">
    <span class="md-ellipsis">
      G2 : 13 mai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g3-9-mai" class="md-nav__link">
    <span class="md-ellipsis">
      G3 : 9 mai
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations" class="md-nav__link">
    <span class="md-ellipsis">
      Informations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salon-riot" class="md-nav__link">
    <span class="md-ellipsis">
      Salon Riot
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><div class="admonition danger">
<p class="admonition-title">Archive</p>
<p>Cette page n'est actuellement <strong>plus utilisée</strong>, et n'est conservée que pour des raisons d'archivage.</p>
</div>
<h1 id="bienvenue">Bienvenue</h1>
<p>Page web du cours "Projet programmation".</p>
<h2 id="diapo-dintroduction-au-projet">Diapo d'introduction au projet</h2>
<p>À récupérer ici : <a href="assets/intro_cours.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h160v80c0 17.7 14.3 32 32 32h80v288c0 8.8-7.2 16-16 16H64zM64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3l-90.6-90.5C262.7 6.7 246.5 0 229.5 0H64zm72 208c-13.3 0-24 10.7-24 24v160c0 13.3 10.7 24 24 24s24-10.7 24-24v-32h44c42 0 76-34 76-76s-34-76-76-76h-68zm68 104h-44v-56h44c15.5 0 28 12.5 28 28s-12.5 28-28 28z"></path></svg></span></a>.</p>
<h2 id="sujet-pdf">Sujet PDF</h2>
<p>À récupérer ici : <a href="assets/sujet.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 464h48v48H64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0h165.5c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3V304h-48V160h-80c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16v384c0 8.8 7.2 16 16 16zm112-112h32c30.9 0 56 25.1 56 56s-25.1 56-56 56h-16v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-16v48h16zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-32c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-16v96h16zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V368z"></path></svg></span></a>.</p>
<h2 id="soutenances-horaires-de-passage">Soutenances : horaires de passage</h2>
<h3 id="g1-12-mai">G1 : 12 mai</h3>
<h3 id="g2-13-mai">G2 : 13 mai</h3>
<h3 id="g3-9-mai">G3 : 9 mai</h3>
<h2 id="informations">Informations</h2>
<div class="admonition warning">
<p class="admonition-title">Soutenances finales</p>
<ul>
<li>Groupe 1 : 12 mai</li>
<li>Groupe 2 : 13 mai</li>
<li>Groupe 3 : 9 mai</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Configuration initiale N corps</p>
<p>Ajout de la section 4.4.1 qui explique comment obtenir une configuration initiale qui fonctionne avec un grand nombre de corps, disposés autour du trou noir dans une couronne.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Erratum sujet 7 avril</p>
<ul>
<li><strong>Sujet comptage de cellules</strong> : l'algorithme de recherche en profondeur pour le comptage des composantes connexes était incorrect.<br>
Version incorrecte :
<div class="highlight"><pre><span></span><code>fonction DFS(image, x, y)
...
DFS(image, y-1, x)
DFS(image, y+1, x)
DFS(image, y, x-1)
DFS(image, y, x+1)
</code></pre></div>
Version corrigée :
<div class="highlight"><pre><span></span><code>fonction DFS(image, ligne, colonne)
...
DFS(image, ligne-1, colonne)
DFS(image, ligne+1, colonne)
DFS(image, ligne, colonne-1)
DFS(image, ligne, colonne+1)
</code></pre></div>
Notez l'inversion des paramètres <code>x</code> et <code>y</code> entre la définition de la fonction et les appels récursifs. D'où l'intérêt d'utiliser des noms <strong>explicites</strong> pour les paramètres des fonctions également !</li>
</ul>
</div>
<div class="admonition danger">
<p class="admonition-title">Erratum sujet 6 avril</p>
<ul>
<li><strong>Sujet comptage de cellules</strong> : l'algorithme de reconstruction morphologique était incorrect.<br>
Version incorrecte :
<div class="highlight"><pre><span></span><code>faire
    graine_dilatee = dilatation(graine)
    image_reconstruite = intersection(image, graine_dilatee)
tant que image_reconstruite change
</code></pre></div>
Version corrigée :
<div class="highlight"><pre><span></span><code>graine_dilatee = dilatation(graine)
image_reconstruite = intersection(image, graine_dilatee)
faire
    graine_dilatee = dilatation(image_reconstruite)
    image_reconstruite = intersection(image, graine_dilatee)
tant que image_reconstruite change
</code></pre></div>
C'est bien l'image reconstruite que l'on dilate à chaque itération, pas la graine initiale.</li>
</ul>
</div>
<div class="admonition danger">
<p class="admonition-title">Erratum sujet 23 mars</p>
<ul>
<li><strong>Sujet percolation</strong> : l'algorithme pour écrire une image zoomée était incorrect.<br>
Version incorrecte :
<div class="highlight"><pre><span></span><code>pour chaque colonne de l'image faire
  pour repet_ligne &lt;- 1 à G faire
    pour chaque ligne de l'image faire
      pour repet_pixel &lt;- 1 à G faire
        Écrire le pixel
</code></pre></div>
Version corrigée :
<div class="highlight"><pre><span></span><code>pour chaque ligne de l'image faire
  pour repet_ligne &lt;- 1 à G faire
    pour chaque colonne de l'image faire
      pour repet_pixel &lt;- 1 à G faire
        Écrire le pixel
</code></pre></div>
Notez l'inversion des boucles <code>for</code> parcourant les lignes et les colonnes.</li>
</ul>
</div>
<h2 id="salon-riot">Salon Riot</h2>
<p>Lien vers le salon Riot : <a href="https://matrix.to/#/#projet_prog_22:ensimag.fr?via=ensimag.fr">lien</a>.</p></div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>