
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcolombier.fr/teaching/APMAN_Phelma/TD/TD3/">
      
      
        <link rel="prev" href="../TD2/">
      
      
        <link rel="next" href="../TD4/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>TD3 - Tableaux - Algorithmique et Programmation : Mise à Niveau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programme-de-depart" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-header__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithmique et Programmation : Mise à Niveau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD3 - Tableaux
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TD1/" class="md-tabs__link">
          
  
  Cours/TD

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../TP/" class="md-tabs__link">
        
  
    
  
  TP

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../organisation/" class="md-tabs__link">
        
  
    
  
  Organisation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithmique et Programmation : Mise à Niveau" class="md-nav__button md-logo" aria-label="Algorithmique et Programmation : Mise à Niveau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    Algorithmique et Programmation : Mise à Niveau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours/TD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours/TD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD1 - Environnement/rappels de C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD2 - Traitement séquentiel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TD3 - Tableaux
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programme-de-depart" class="md-nav__link">
    <span class="md-ellipsis">
      Programme de départ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parcours-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Parcours simples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parcours simples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-calcul-du-minimum" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : calcul du minimum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-recherche-dun-element" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : recherche d'un élément
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-recherche-lineaire-dun-element-dans-un-tableau-trie" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : recherche linéaire d'un élément dans un tableau trié
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-recherche-dichotomique-dun-element-dans-un-tableau-trie" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : recherche dichotomique d'un élément dans un tableau trié
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-exercices-sur-les-tableaux" class="md-nav__link">
    <span class="md-ellipsis">
      Autres exercices sur les tableaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autres exercices sur les tableaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-5-un-tableau-est-il-une-permutation-dordre-n" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : un tableau est-il une permutation d'ordre N ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-tableau-2d-representant-une-relation" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 6 : tableau 2D représentant une relation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD4 - Listes chaînées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD5 - Types abstraits de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD6 - Tables de hachage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD7 - Algorithmes de tris simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD8 - Algorithmes de tri efficaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD9 - Arbres et récursivité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD10 - Arbres binaires de recherche
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD11 - Tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD12 - File de priorité et tri par tas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD13  - Graphes et parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD14 - Plus court chemin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD15 - Séance retrospective
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TD16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD16 - Séance de suivi de TP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programme-de-depart" class="md-nav__link">
    <span class="md-ellipsis">
      Programme de départ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parcours-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Parcours simples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parcours simples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-calcul-du-minimum" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 1 : calcul du minimum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-recherche-dun-element" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 2 : recherche d'un élément
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-recherche-lineaire-dun-element-dans-un-tableau-trie" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 3 : recherche linéaire d'un élément dans un tableau trié
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-recherche-dichotomique-dun-element-dans-un-tableau-trie" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 4 : recherche dichotomique d'un élément dans un tableau trié
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-exercices-sur-les-tableaux" class="md-nav__link">
    <span class="md-ellipsis">
      Autres exercices sur les tableaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autres exercices sur les tableaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-5-un-tableau-est-il-une-permutation-dordre-n" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 5 : un tableau est-il une permutation d'ordre N ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-tableau-2d-representant-une-relation" class="md-nav__link">
    <span class="md-ellipsis">
      Exercice 6 : tableau 2D représentant une relation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TD3 - Tableaux</h1>

<div class="admonition check">
<p class="admonition-title">Objectifs</p>
<p>Les objectifs de ce TD sont :</p>
<ul>
<li>revoir la structure de donnée la plus simple : le tableau</li>
<li>implémenter des fonctions nécessitant de parcourir un tableau</li>
</ul>
</div>
<h2 id="programme-de-depart">Programme de départ</h2>
<p>On commence par la fonction la plus simple, dont le rôle est d'afficher les éléments du tableau à une dimension <code>tab</code> de taille <code>taille</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">affiche</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">tab</span><span class="p">[],</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">taille</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;tab[%u] = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>On testera cette fonction dans le programme suivant, qui réalise une allocation <strong>dynamique</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/* allocation sur le tas */</span>
<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">tab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">taille</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
<span class="w">    </span><span class="n">tab</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">tab</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">tab</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">    </span><span class="n">affiche</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span><span class="w"> </span><span class="n">taille</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/* quand on n&#39;a plus besoin de tab, il faut libérer la mémoire utilisée */</span>
<span class="w">    </span><span class="n">free</span><span class="p">(</span><span class="n">tab</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="exercices">Exercices</h2>
<h3 id="parcours-simples">Parcours simples</h3>
<p>Les exercices suivants réalisent des opérations sur un tableau en le parcourant de manière simple.
Le prototype de la fonction à coder est donné pour chaque exercice.
Pensez à <strong>tester</strong> systématiquement la fonction une fois celle-ci codée.</p>
<h4 id="exercice-1-calcul-du-minimum">Exercice 1 : calcul du minimum</h4>
<p>Cette fonction retourne le minimum d'un tableau.</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">tab</span><span class="p">[],</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">);</span>
</code></pre></div>
<h4 id="exercice-2-recherche-dun-element">Exercice 2 : recherche d'un élément</h4>
<p>Cette fonction indique si un élément est présent dans un tableau.</p>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_present</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">tab</span><span class="p">[],</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">);</span>
</code></pre></div>
<p>Quelle est sa complexité en fonction de la taille du tableau ?</p>
<h4 id="exercice-3-recherche-lineaire-dun-element-dans-un-tableau-trie">Exercice 3 : recherche linéaire d'un élément dans un tableau trié</h4>
<p>Cette fonction indique si un élément est présent dans un tableau <strong>trié</strong> en effectuant une recherche <strong>linéaire</strong> dans le tableau.</p>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_present_trie</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">tab</span><span class="p">[],</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">);</span>
</code></pre></div>
<p>Quelle est sa complexité en fonction de la taille du tableau ?</p>
<h4 id="exercice-4-recherche-dichotomique-dun-element-dans-un-tableau-trie">Exercice 4 : recherche dichotomique d'un élément dans un tableau trié</h4>
<p>Cette fonction indique si un élément est présent dans un tableau <strong>trié</strong> en effectuant une recherche <strong>dichotomique</strong> dans le tableau.</p>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_present_trie_dicho</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">tab</span><span class="p">[],</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valeur</span><span class="p">);</span>
</code></pre></div>
<p>Quelle est sa complexité en fonction de la taille du tableau ?
Comparez cette complexité à celle de la fonction de <a href="#exercice-3-recherche-lineaire-dun-element-dans-un-tableau-trie">l'exercice 3</a>.</p>
<h3 id="autres-exercices-sur-les-tableaux">Autres exercices sur les tableaux</h3>
<h4 id="exercice-5-un-tableau-est-il-une-permutation-dordre-n">Exercice 5 : un tableau est-il une permutation d'ordre N ?</h4>
<p>La fonction suivante indique si un tableau <code>p</code> est une permutation :</p>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_permut</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">p</span><span class="p">[],</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">taille</span><span class="p">);</span>
</code></pre></div>
<div class="admonition exemple">
<p class="admonition-title">Exemples de permutations d'ordre 3</p>
<p>Le tableau <code>[2, 0, 1]</code> est une permutation d'ordre 3.<br />
Le tableau <code>[0, 1, 2]</code> est une permutation d'ordre 3.<br />
Le tableau <code>[1, 0, 1]</code> n'est pas une permutation d'ordre 3.<br />
Le tableau <code>[3, 0, 1]</code> n'est pas une permutation d'ordre 3.</p>
</div>
<p>Deux stratégies (au moins) sont envisageables :</p>
<ol>
<li>On raisonne sur la séquence des entiers de <span class="arithmatex">\(1\)</span> à <span class="arithmatex">\(n\)</span> et on recherche si elle comporte un élément qui   n'appartient pas à <code>p</code>.</li>
<li>On énumère la séquence des éléments de <code>p</code> , en s'assurant que chaque élément fait partie de l'intervalle et n'a pas encore été rencontré.</li>
</ol>
<p>Comparer les complexités respectives, en temps et en mémoire, de ces deux solutions.</p>
<div class="admonition info">
<p class="admonition-title">Application</p>
<p>Les permutations sont une notion centrale en <a href="https://fr.wikipedia.org/wiki/Cryptographie">cryptographie</a>. Pour assurer la sécurité des algorithmes de <a href="https://fr.wikipedia.org/wiki/Chiffrement">chiffrement</a> par exemple, les permutations utilisées doivent satisfaire certaines propriétés, en particulie de non-linéarité. Elles sont notamment utilisées par exemple pour le <a href="https://fr.wikipedia.org/wiki/Chiffrement_par_transposition">chiffrement par transposition</a> ou dans les algorithmes de <a href="https://fr.wikipedia.org/wiki/Chiffrement_par_bloc">chiffrement par bloc</a>.</p>
</div>
<h4 id="exercice-6-tableau-2d-representant-une-relation">Exercice 6 : tableau 2D représentant une relation</h4>
<p>Le but de cet exercice est de fournir des fonctions pour manipuler des <a href="https://fr.wikipedia.org/wiki/Relation_binaire">relations</a>.</p>
<p>Plus précisément, étant donné un ensemble fini de points <span class="arithmatex">\(E=\{1,...,n\}\)</span>, on représente une relation <span class="arithmatex">\(R\)</span> sur <span class="arithmatex">\(E\times E\)</span> par une matrice carrée à valeurs dans les booléens.</p>
<div class="admonition exemple">
<p class="admonition-title">Exemple</p>
<p>Soit un ensemble <span class="arithmatex">\(E=\{1, 2, 3\}\)</span>, où les relations suivantes sont définies :</p>
<ul>
<li><span class="arithmatex">\(1 \rightarrow 2\)</span></li>
<li><span class="arithmatex">\(1 \rightarrow 3\)</span></li>
<li><span class="arithmatex">\(2 \rightarrow 3\)</span></li>
</ul>
<p>Cette relation est décrite par la matrice suivante :</p>
<div class="arithmatex">\[
\begin{bmatrix}
0 &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0\\
\end{bmatrix}
\]</div>
</div>
<p>Écrire les fonctions suivantes qui vérifient les propriétés d'une relation <code>r</code>.</p>
<ol>
<li>
<p>Une fonction qui indique si une relation est <a href="https://fr.wikipedia.org/wiki/Relation_binaire#Relation_r%C3%A9flexive">réflexive</a>.
   <div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_reflexive</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
</code></pre></div>
   La matrice suivante décrit une relation refléxive :</p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 1\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_reflexive</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}};</span>
</code></pre></div>
<p>La matrice suivante décrit une relation que n'est pas refléxive :</p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 0\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_non_reflexive</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}};</span>
</code></pre></div>
</li>
<li>
<p>Une fonction qui indique si une relation est <a href="https://fr.wikipedia.org/wiki/Relation_antisym%C3%A9trique">antisymétrique</a>.
   <div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_antisymetrique</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
</code></pre></div>
       La matrice suivante décrit une relation antisymétrique :</p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_antisymetrique</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}};</span>
</code></pre></div>
<p>La matrice suivante décrit une relation que n'est pas antisymétrique :</p>
<div class="arithmatex">\[
\begin{bmatrix}
0 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_non_antisymetrique</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}};</span>
</code></pre></div>
</li>
<li>
<p>Une fonction qui indique si une relation est <a href="https://fr.wikipedia.org/wiki/Relation_sym%C3%A9trique">symétrique</a>.
   <div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_symetrique</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
</code></pre></div>
   La matrice suivante décrit une relation symétrique :</p>
<div class="arithmatex">\[
\begin{bmatrix}
0 &amp; 1 &amp; 1\\
1 &amp; 0 &amp; 0\\
1 &amp; 0 &amp; 0\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_symetrique</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}};</span>
</code></pre></div>
<p>La matrice suivante décrit une relation que n'est pas symétrique :</p>
<div class="arithmatex">\[
\begin{bmatrix}
0 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_non_symetrique</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}};</span>
</code></pre></div>
</li>
<li>
<p>Une fonction qui indique si une relation est <a href="https://fr.wikipedia.org/wiki/Relation_transitive">transitive</a>.
   <div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">est_transitive</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
</code></pre></div>
   La matrice suivante décrit une relation transitive :</p>
<div class="arithmatex">\[
\begin{bmatrix}
0 &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_transitive</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}};</span>
</code></pre></div>
<p>La matrice suivante décrit une relation que n'est pas transitive :</p>
<div class="arithmatex">\[
\begin{bmatrix}
0 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 0\\
1 &amp; 0 &amp; 0\\
\end{bmatrix}
\]</div>
<div class="highlight"><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="n">relation_non_transitive</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}};</span>
</code></pre></div>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>